<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/lightslider.min.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="wrapper">
		<div class="content-inner">


			<header class="header-pages">
				<div class="container">
					<div class="header-top">
						<a class="logo" href="/">
							<img src="/static/img/logo.png" alt="">
						</a>
						<div class="info-wrap">
							<p class="title">Многопрофильный центр медицины и реабилитации</p>
							<a class="phone" href="tel:73512251616">+7 (351) 225-16-16</a>
							<div class="basic-button booking-button">
								<a href="">забронировать номер</a>
							</div>
							<form action="" id="search" class="collapsed">
								<input type="search" name="q" class="form-control" autocomplete="off">
								<button type="submit">
									<img src="/static/img/loupe.png" alt="">
								</button>
							</form>
						</div>
					</div>
					<div class="et-menu">
						<div class="et-menu-header">
							<div class="et-menu-collapse-btn et-collapsed">
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
							</div>
						</div>  
						<ul class="menu-collapsed">
							<!-- Выпадающее меню с неактивной ссылкой -->
							<li class="et-dropdown">
								<a href="" class="et-not-link">О нас</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Пункт1</a></li>
									<li><a href="">Пункт2</a></li>
									<li><a href="">Пункт3</a></li>
									<li><a href="">Пункт4</a></li>
								</ul>
							</li>
							<!-- Выпадающее меню с активной ссылкой -->
							<li class="et-dropdown">
								<a href="">Программы</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Клиника мозга</a></li>
									<li><a href="">Эндоэкология</a></li>
									<li><a href="">Кардиология</a></li>
									<li><a href="">Пульмонология</a></li>
									<li><a href="">Урология</a></li>
									<li><a href="">Гинекология</a></li>
									<li><a href="">Гастроэнтерология</a></li>
								</ul>
							</li>
							<!-- Без выпадающего -->
							<li>
								<a href="">Процедуры</a>
							</li>
							<li>
								<a href="">Бронирование</a>
							</li>
							<li>
								<a href="">Акции и новости</a>
							</li>
							<li>
								<a href="">Инфраструктура</a>
							</li>
							<li>
								<a href="">Оставить отзыв</a>
							</li>
							<li>
								<a href="">Контакты</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</header>

			<div class="booking-step2-page booking-page">
				<div class="container">
					<a href="" class="share" >
						<div class="info">
							<p class="title">Акция!</p>
							<p class="text">
								Горящие путевки, 4 корпус<br>
								Стандарт 2-х местный 1-комнатный
							</p>
							<div class="cost">
								<p><span class="number">2200</span> <span class="rouble">a</span> / сутки на человека</p>
								<div class="basic-button blue"><span href="">Подробнее</span></div>
							</div>
						</div>
						<div class="img-wrap"></div>
					</a>
					<nav class="breadcrumbs">
						<a href="">Главная</a>
						&nbsp;&nbsp;|&nbsp;&nbsp;
						<span>Бронирование</span>
					</nav>
				</div>

				<div class="container">
					<h1>Онлайн бронирование номера</h1>
					<p class="step">Шаг <span>2</span> из <span>3</span></p>

					<div class="modal fade room-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									<div class="row">
										<div class="col-sm-6 slider-wrap">
											<ul id="room-slider" class="room-slider">
												<li data-thumb="/static/img/slide1.jpg">
													<img src="/static/img/slide1.jpg" alt="">
												</li>
											  	<li data-thumb="/static/img/slide2.jpg">
											       <img src="/static/img/slide2.jpg" alt="">
											  	</li>
											  	<li data-thumb="/static/img/slide3.jpg">
											       <img src="/static/img/slide3.jpg" alt="">
											  	</li>
											</ul>
										</div>
										<div class="col-sm-6 room-desc">
											<h2>НОМЕР ЛЮКС</h2>
											<div class="et-table-wrap">
												<div class="et-table character">
													<div class="et-table-row">
														<div class="et-table-cell title">Питание</div>
														<div class="et-table-cell desc">основной ресторан,<br>шведский стол</div>
													</div>
													<div class="et-table-row">
														<div class="et-table-cell title">Лечение</div>
														<div class="et-table-cell desc">категория «люкс»</div>
													</div>
												</div>
											</div>
											<div class="select-number-rooms">
												<h2>ВЫБЕРИТЕ<br>КОЛИЧЕСТВО КОМНАТ И МЕСТ</h2>
												<div class="custom-radio">
												    <input type="radio" id="number1" name="radio" checked>
												    <label for="number1">
												    	<div class="square"></div>
												    	<span>1-местный, 1-комнатный</span>
												    </label>
												    <br>

												    <input type="radio" id="number2" name="radio">
												    <label for="number2">
												    	<div class="square"></div>
												    	<span>2-местный, 1 комнатный</span>
												    </label>
												    <br>

													<input type="radio" id="number3" name="radio">
													<label for="number3">
												    	<div class="square"></div>
												    	<span>2-местный, 2 комнатный</span>
												    </label>
												</div>
											</div>
											<div class="cost-wrap">
												<h2>Стоимость номера</h2>
												<p class="cost">от <span class="number">2 000</span> <span class="rouble">c</span> / сутки</p>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="content">
										Медицинский центр «Клиника мозга» реализует одну из новейших реабилитационно-восстанови-
										тельных программ курорта «Увильды» и входит в структуру Челябинского филиала НИИ невроло-
										гии Российской Академии Медицинских Наук. Питание — основной ресторан, «шведский стол». Ле-
										чение категории «люкс». Медицинский центр «Клиника мозга» реализует одну из новейших реаби-
										литационно-восстановительных программ курорта «Увильды» и входит в структуру Челябинского 
										филиала НИИ неврологии Российской Академии Медицинских Наук. 
									</div>
									<div class="buttons">
										<div class="basic-button big pull-left"><a href="">другие номера</a></div>
										<div class="basic-button big pull-right"><a href="">ПОДТВЕРДИТЬ НОМЕР ЛЮКС</a></div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
					
					<form action="">
						<h2>ВЫБЕРИТЕ НОМЕР</h2>
						<div class="select-room">
							<div class="form-group">
								<div class="stars">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
								</div>
								<input type="radio" id="room1" name="room" checked>
								<div class="check-title">
									<label for="room1" class="square"></label>
									<span class="title" data-toggle="modal" data-target="#myModal">Президентский</span>
								</div>
							</div>
							<div class="form-group">
								<div class="stars">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/self_star.png" alt="">
								</div>
								<input type="radio" id="room2" name="room">
								<div class="check-title">
									<label for="room2" class="square"></label>
									<span class="title" data-toggle="modal" data-target="#myModal">Люкс</span>
								</div>
							</div>
							<div class="form-group">
								<div class="stars">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/empty_star.png" alt="">
								</div>
								<input type="radio" id="room3" name="room">
								<div class="check-title">
									<label for="room3" class="square"></label>
									<span class="title" data-toggle="modal" data-target="#myModal">Полулюкс</span>
								</div>
							</div>
							<div class="form-group">
								<div class="stars">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/self_star.png" alt="">
									<img src="/static/img/empty_star.png" alt="">
								</div>
								<input type="radio" id="room4" name="room">
								<div class="check-title">
									<label for="room4" class="square"></label>
									<span class="title" data-toggle="modal" data-target="#myModal">Коттедж-люкс</span>
								</div>
							</div>
							<div class="form-group">
								<div class="stars">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/empty_star.png" alt="">
									<img src="/static/img/empty_star.png" alt="">
								</div>
								<input type="radio" id="room5" name="room">
								<div class="check-title">
									<label for="room5" class="square"></label>
									<span class="title" data-toggle="modal" data-target="#myModal">Комфорт</span>
								</div>
							</div>
							<div class="form-group">
								<div class="stars">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/self_star.png" alt="">
									<img src="/static/img/empty_star.png" alt="">
									<img src="/static/img/empty_star.png" alt="">
								</div>
								<input type="radio" id="room6" name="room">
								<div class="check-title">
									<label for="room6" class="square"></label>
									<span class="title" data-toggle="modal" data-target="#myModal">Коттедж-стандарт</span>
								</div>
							</div>
							<div class="form-group">
								<div class="stars">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/full_star.png" alt="">
									<img src="/static/img/empty_star.png" alt="">
									<img src="/static/img/empty_star.png" alt="">
									<img src="/static/img/empty_star.png" alt="">
								</div>
								<input type="radio" id="room7" name="room">
								<div class="check-title">
									<label for="room7" class="square"></label>
									<span class="title" data-toggle="modal" data-target="#myModal">Стандарт</span>
								</div>
							</div>
						</div>
						<h2>ВВЕДИТЕ ДАТУ ПРОЖИВАНИЯ</h2>
						<div class="dates">
							<div class="from-to">
								<label for="from">Дата заезда</label>
								<input type="text" id="from" name="from" class="form-control">
							</div>
							<div class="from-to">
								<label for="to">Дата отъезда</label>
								<input type="text" id="to" name="to" class="form-control">
							</div>
						</div>
						<div class="add-man basic-button big"><button type="button">добавить человека</button></div>

						<div class="add-person-form-wrap">
							<div class="add-person-form clearfix">
								<div class="old">
									<h2>
										Возраст проживающего
										<p>(полных лет)</p>
									</h2>
									<input type="text" class="form-control">
								</div>
								<div class="select-programm-wrap">
									<h2>Выберите программу</h2>
									<div class="custom-radio">
										<div class="form-group">
											<input type="radio" id="prog1" name="radio" checked>
										    <label for="prog1">
										    	<div class="square"></div>
										    </label>
										    <span class="title">Общая программа</span>
										</div>
		
										<div class="form-group">
										    <input type="radio" id="prog2" name="radio">
										    <label for="prog2">
										    	<div class="square"></div>
										    </label>
										    <span class="title">Гинекология</span>
										</div>
										
										<div class="form-group">
											<input type="radio" id="prog3" name="radio">
											<label for="prog3">
										    	<div class="square"></div>
										    </label>
										    <span class="title">Клиника мозга</span>
										</div>
									</div>
								</div>
								<div class="select-during clearfix">
									<h2>Выберите продолжительность курса</h2>
									<div class="custom-radio">
									    <input type="radio" id="during1" name="radio-during" checked><!-- 
									     --><label for="during1">7</label><span class="days">дней</span><br>

									    <input type="radio" id="during2" name="radio-during"><label for="during2">10</label><!-- 
									     --><span class="days">дней</span><br>

										<input type="radio" id="during3" name="radio-during"><label for="during3">14</label><!-- 
										 --><span class="days">дней</span><br>

										<input type="radio" id="during4" name="radio-during"><label for="during4">21</label><!-- 
										 --><span class="days">дней</span>
									</div>
								</div>
							</div>
							<div class="basic-button big"><button>сохранить</button></div>
							<div class="basic-button big gray"><button>очистить</button></div>
						</div>
					</form>
				</div>

			</div>

		</div>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-6 menu">
						<ul>
							<li class="selected"><a href="">О нас</a></li>
							<li><a href="">Программы</a></li>
							<li><a href="">Процедуры</a></li>
							<li><a href="">Бронирование</a></li>
							<li><a href="">Акции и новости</a></li>
							<li><a href="">Инраструктура</a></li>
							<li><a href="">Оставить отзыв</a></li>
							<li><a href="">Контакты</a></li>
							<li>
								<div class="socials">
									<span>Мы в соцсетях: </span>
									<a href=""><img src="/static/img/vk_icon.png" alt=""></a>
									<a href=""><img src="/static/img/fb_icon.png" alt=""></a>
								</div>
							</li>
						</ul>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-md-7 col-sm-6 info">
						<p class="title">© Многопрофильный центр медицины и реабилитации  «Курорт Увильды»</p>
						<p class="phones">
							<a href="tel:73512251616">+7 (351) 225-16-16</a>,
							<a href="tel:225-14-14">225-14-14</a>,
							<a href="tel:225-17-17">225-17-17</a>,
							<a href="tel:225-18-18">225-18-18</a>
						</p>
						<p class="address">456890, Челябинская обл., Аргаяшский р-н, пос. Увильды <a href="">Все контакты</a></p>
						<a href="" class="politics">Информационная политика сайта</a>
						<a href="">Напишите нам</a>
					</div>
				</div>
			</div>
		</footer>


	</div>

<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/lightslider.min.js"></script>
<script src="/static/js/modernizr-custom.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/jquery.ui.touch-punch.min.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<script src="/static/js/datepicker-ru.js"></script>
<script src="/static/js/action.js"></script>
</body>
</html>