<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lightslider.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/jquery.formstyler.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="wrapper">
		<div class="content-inner">


			<header class="header-pages spec-header">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-xs-6">
							<div class="header-top">
								<a class="logo" href="/">
									<img src="/static/img/logo.png" alt="">
								</a>
							</div>	
						</div>		
						<div class="col-md-4 col-xs-6 btn-cabinet-wrap right">
							<a href="" class="btn-enter">Войти</a>
							<a href="" class="btn-login">Регистрация</a>
						</div>									
					</div>
				</div>
			</header>

			<div class="spec-page">
				<div class="container">
					<div class="title-h1 title-wrap-spec">
						<h1>ПРОЖИВАНИЕ В ЯНГАН-ТАУ</h1>	
						<a href=""></a>
						<a href="" class="link">
							<img src="/static/img/print.png" alt="">
							<span>Печать</span>
						</a>	
					</div>									
					<div class="row filter-live">
						<div class="col-md-2 col-sm-4 col-xs-5">
							<div class="logo-comp">
								<img src="/static/img/comp-3.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-8 col-xs-7">
							<div class="sort">
								Сортировать по:
								<select name="" id="">
									<option value="">Цене &#8593;</option>
									<option value="">Цене &#8595;</option>
								</select>
							</div>
						</div>
					</div>
					<hr>
					<div class="row rooms">
						<div class="col-sm-6 room">
							<div class="row">
								<div class="col-sm-4">
									<a href="" class="img-wrap">
										<img src="/static/img/room-1.png" alt="">
									</a>
								</div>
								<div class="col-sm-8">
									<div class="title">
										<a href="">1-местный, малометражный </a>
										<span class="info-wrap">
											<span class="info-attr">
												<img src="/static/img/attr.png" alt="">
												<span class="info">
													Номер однокомнатный 20 м2. <br>
													— двуспальная кровать 140 см <br>
													— шкаф для одежды, стулья<br>
													— прикроватная тумбочка<br>
													— ЖК телевизор<br>
													— фен, сушилка для белья<br>
													— сейф<br>
													— минихолодильник<br>
													— санузел: душевая кабина, туалет<br>
													— вешалка<br>
													— столик с необходимым набором посуды,<br>
													— возможность размещения 2-х человек<br>
													— напольное покрытие — ковролин<br>
												</span>
											</span>
										</span>
									</div>
									<div class="price">
										Цена: <div class="arrow-up"> 4 500 <span class="rouble">c</span></div>
										<span class="info-wrap">
											<span class="info-attr">
												<img src="/static/img/attr-up.png" alt="">
												<span class="info">
													Номер однокомнатный 20 м2. <br>
													— двуспальная кровать 140 см <br>
													— шкаф для одежды, стулья<br>
													— прикроватная тумбочка<br>
													— ЖК телевизор<br>
													— фен, сушилка для белья<br>
													— сейф<br>
													— минихолодильник<br>
													— санузел: душевая кабина, туалет<br>
													— вешалка<br>
													— столик с необходимым набором посуды,<br>
													— возможность размещения 2-х человек<br>
													— напольное покрытие — ковролин<br>
												</span>
											</span>
										</span>
									</div>
									<a href="" class="follow-pos">
										Следить за позицией
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 room">
							<div class="row">
								<div class="col-sm-4">
									<a href="" class="img-wrap">
										<img src="/static/img/room-1.png" alt="">
									</a>
								</div>
								<div class="col-sm-8">
									<div class="title">
										<a href="">1-местный, малометражный</a>
										<span class="info-wrap">
											<span class="info-attr">
												<img src="/static/img/attr.png" alt="">
												<span class="info">
													Номер однокомнатный 20 м2. <br>
													— двуспальная кровать 140 см <br>
													— шкаф для одежды, стулья<br>
													— прикроватная тумбочка<br>
													— ЖК телевизор<br>
													— фен, сушилка для белья<br>
													— сейф<br>
													— минихолодильник<br>
													— санузел: душевая кабина, туалет<br>
													— вешалка<br>
													— столик с необходимым набором посуды,<br>
													— возможность размещения 2-х человек<br>
													— напольное покрытие — ковролин<br>
												</span>
											</span>
										</span>
									</div>
									<div class="price ">
										Цена: <div class="arrow-down"> 4 500 <span class="rouble">c</span></div>
										<span class="info-wrap">
											<span class="info-attr">
												<img src="/static/img/attr-down.png" alt="">
												<span class="info">
													Номер однокомнатный 20 м2. <br>
													— двуспальная кровать 140 см <br>
													— шкаф для одежды, стулья<br>
													— прикроватная тумбочка<br>
													— ЖК телевизор<br>
													— фен, сушилка для белья<br>
													— сейф<br>
													— минихолодильник<br>
													— санузел: душевая кабина, туалет<br>
													— вешалка<br>
													— столик с необходимым набором посуды,<br>
													— возможность размещения 2-х человек<br>
													— напольное покрытие — ковролин<br>
												</span>
											</span>
										</span>
									</div>
									<a href="" class="follow-pos">
										Следить за позицией
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 room">
							<div class="row">
								<div class="col-sm-4">
									<a href="" class="img-wrap">
										<img src="/static/img/room-1.png" alt="">
									</a>
								</div>
								<div class="col-sm-8">
									<div class="title">
										<a href="">1-местный, малометражный </a>
										<span class="info-wrap">
											<span class="info-attr">
												<img src="/static/img/attr.png" alt="">
												<span class="info">
													Номер однокомнатный 20 м2. <br>
													— двуспальная кровать 140 см <br>
													— шкаф для одежды, стулья<br>
													— прикроватная тумбочка<br>
													— ЖК телевизор<br>
													— фен, сушилка для белья<br>
													— сейф<br>
													— минихолодильник<br>
													— санузел: душевая кабина, туалет<br>
													— вешалка<br>
													— столик с необходимым набором посуды,<br>
													— возможность размещения 2-х человек<br>
													— напольное покрытие — ковролин<br>
												</span>
											</span>
										</span>
									</div>
									<div class="price">
										Цена: <div class="arrow-up"> 4 500 <span class="rouble">c</span></div>
										<span class="info-wrap">
											<span class="info-attr">
												<img src="/static/img/attr-up.png" alt="">
												<span class="info">
													Номер однокомнатный 20 м2. <br>
													— двуспальная кровать 140 см <br>
													— шкаф для одежды, стулья<br>
													— прикроватная тумбочка<br>
													— ЖК телевизор<br>
													— фен, сушилка для белья<br>
													— сейф<br>
													— минихолодильник<br>
													— санузел: душевая кабина, туалет<br>
													— вешалка<br>
													— столик с необходимым набором посуды,<br>
													— возможность размещения 2-х человек<br>
													— напольное покрытие — ковролин<br>
												</span>
											</span>
										</span>
									</div>
									<a href="" class="follow-pos">
										Следить за позицией
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 room">
							<div class="row">
								<div class="col-sm-4">
									<a href="" class="img-wrap">
										<img src="/static/img/room-1.png" alt="">
									</a>
								</div>
								<div class="col-sm-8">
									<div class="title">
										<a href="">1-местный, малометражный</a>
										<span class="info-wrap">
											<span class="info-attr">
												<img src="/static/img/attr.png" alt="">
												<span class="info">
													Номер однокомнатный 20 м2. <br>
													— двуспальная кровать 140 см <br>
													— шкаф для одежды, стулья<br>
													— прикроватная тумбочка<br>
													— ЖК телевизор<br>
													— фен, сушилка для белья<br>
													— сейф<br>
													— минихолодильник<br>
													— санузел: душевая кабина, туалет<br>
													— вешалка<br>
													— столик с необходимым набором посуды,<br>
													— возможность размещения 2-х человек<br>
													— напольное покрытие — ковролин<br>
												</span>
											</span>
										</span>
									</div>
									<div class="price ">
										Цена: <div class="arrow-down"> 4 500 <span class="rouble">c</span></div>
										<span class="info-wrap">
											<span class="info-attr">
												<img src="/static/img/attr-down.png" alt="">
												<span class="info">
													Номер однокомнатный 20 м2. <br>
													— двуспальная кровать 140 см <br>
													— шкаф для одежды, стулья<br>
													— прикроватная тумбочка<br>
													— ЖК телевизор<br>
													— фен, сушилка для белья<br>
													— сейф<br>
													— минихолодильник<br>
													— санузел: душевая кабина, туалет<br>
													— вешалка<br>
													— столик с необходимым набором посуды,<br>
													— возможность размещения 2-х человек<br>
													— напольное покрытие — ковролин<br>
												</span>
											</span>
										</span>
									</div>
									<a href="" class="follow-pos">
										Следить за позицией
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
							

				
			  
			</div>	
		</div>				
	</div>



		<footer>
			<div class="container">
				<div class="row">
					
					<div class="col-md-7 col-sm-6 info">
						<p class="title">© Многопрофильный центр медицины и реабилитации  «Курорт Увильды»</p>
						<p>Все права защищены.</p>
					</div>
				</div>
			</div>
		</footer>


	</div>

<script src="./js/jquery-2.2.4.min.js"></script>

<script src="./js/bootstrap.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/lightslider.min.js"></script>
<script src="./js/modernizr-custom.js"></script>
<script src="./js/jquery.formstyler.min.js"></script>
<!-- <script src="/static/js/jquery.justifiedgallery.min.js"></script> -->
<script src="/static/js/jquery.fancybox.pack.js"></script>
<script src="/static/js/modernizr-custom.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<!-- <script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/datepicker-ru.js"></script>
<script src="/static/js/leaflet.js"></script>
<script src="/static/js/animatedmodal.min.js"></script>
<script src="/static/js/jquery.flip.min.js"></script>
<script src="/static/js/jquery.maskedinput.min.js"></script>
<script src="/static/js/jquery.mousewheel.min.js"></script>
<script src="/static/js/lightgallery-all.min.js"></script> -->
<script src="/static/js/action.js"></script>
<!-- <script src="/static/js/booking.js"></script>
<script src="/static/js/leaflet.smoothmarkerbouncing.js"></script>
<script src="/static/js/leaflet-map.js"></script> -->
</body>
</html>