<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lightslider.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="wrapper">
		<div class="content-inner">


			<header class="header-pages spec-header">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-xs-6">
							<div class="header-top">
								<a class="logo" href="/">
									<img src="/static/img/logo.png" alt="">
								</a>
							</div>	
						</div>		
						<div class="col-md-4 col-xs-6 btn-cabinet-wrap right">
							<a href="" class="btn-enter">Войти</a>
							<a href="" class="btn-login">Регистрация</a>
						</div>									
					</div>
				</div>
			</header>

			<div class="spec-page">
				<div class="container">
					<div class="title-wrap-spec">
						<h1>СПИСОК КОНКУРЕНТОВ</h1>
						<a href="" class="link">
							<img src="/static/img/print.png" alt="">
							<span>Печать</span>
						</a>					
					</div>
					<div class="row">
						<div class="companies-wrap">
							<div class="item">
								<div class="col-md-2 col-sm-3">
									<div class="company-img">
										<img src="/static/img/comp-1.png" alt="">
									</div>
								</div>
								<div class="col-md-4 col-sm-3">
									<a href="" class="title">
										Санаторий «Карагайский бор»
									</a>
								</div>
								<div class="col-sm-6 enemy">
									<div class="col-md-4 basic-button">
										<a href="">Проживание</a>
										<div class="details-wrap">
											<div class="time-wrap">
												<span class="date">
													<img src="/static/img/update.png" alt="">
													25 / 06 / 2017
												</span>
												<span class="time">
													<img src="/static/img/time.png" alt="">
													23:00:00
												</span>
											</div>
											<div class="arrow-up">
												12 позиций
											</div>
											<div class="arrow-down">
												12 позиций
											</div>
										</div>
									</div>
									<div class="col-md-4 basic-button">
										<a href="">Питание</a>
									</div>
									<div class="col-md-4 basic-button">
										<a href="">Услуги</a>
										<div class="details-wrap">
											<div class="time-wrap">
												<span class="date">
													<img src="/static/img/update.png" alt="">
													25 / 06 / 2017
												</span>
												<span class="time">
													<img src="/static/img/time.png" alt="">
													23:00:00
												</span>
											</div>
											<div class="arrow-up">
												12 позиций
											</div>
											<div class="arrow-down">
												12 позиций
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="col-md-2 col-sm-3">
									<div class="company-img">
										<img src="/static/img/comp-2.png" alt="">
									</div>
								</div>
								<div class="col-md-4 col-sm-3">
									<a href="" class="title">
										Санаторий «Урал»
									</a>
								</div>
								<div class="col-sm-6 enemy">
									<div class="col-md-4 basic-button">
										<a href="">Проживание</a>
									</div>
									<div class="col-md-4 basic-button">
										<a href="">Питание</a>
										<div class="details-wrap">
											<div class="time-wrap">
												<span class="date">
													<img src="/static/img/update.png" alt="">
													25 / 06 / 2017
												</span>
												<span class="time">
													<img src="/static/img/time.png" alt="">
													23:00:00
												</span>
											</div>
											<div class="arrow-up">
												12 позиций
											</div>
											<div class="arrow-down">
												12 позиций
											</div>
										</div>
									</div>
									<div class="col-md-4 basic-button">
										<a href="">Услуги</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="col-md-2 col-sm-3">
									<div class="company-img">
										<img src="/static/img/comp-3.png" alt="">
									</div>
								</div>
								<div class="col-md-4 col-sm-3">
									<a href="" class="title">
										Санаторий «Янган-Тау»
									</a>
								</div>
								<div class="col-sm-6 enemy">
									<div class="col-md-4 basic-button">
										<a href="">Проживание</a>
									</div>
									<div class="col-md-4 basic-button">
										<a href="">Питание</a>
									</div>
									<div class="col-md-4 basic-button">
										<a href="">Услуги</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
							

				
			  
			</div>	
		</div>				
	</div>



		<footer>
			<div class="container">
				<div class="row">
					
					<div class="col-md-7 col-sm-6 info">
						<p class="title">© Многопрофильный центр медицины и реабилитации  «Курорт Увильды»</p>
						<p>Все права защищены.</p>
					</div>
				</div>
			</div>
		</footer>


	</div>

<script src="./js/jquery-2.2.4.min.js"></script>

<script src="./js/bootstrap.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/lightslider.min.js"></script>
<script src="./js/modernizr-custom.js"></script>
<!-- <script src="/static/js/jquery.justifiedgallery.min.js"></script> -->
<script src="/static/js/jquery.fancybox.pack.js"></script>
<script src="/static/js/modernizr-custom.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<!-- <script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/datepicker-ru.js"></script>
<script src="/static/js/leaflet.js"></script>
<script src="/static/js/animatedmodal.min.js"></script>
<script src="/static/js/jquery.flip.min.js"></script>
<script src="/static/js/jquery.maskedinput.min.js"></script>
<script src="/static/js/jquery.mousewheel.min.js"></script>
<script src="/static/js/lightgallery-all.min.js"></script> -->
<script src="/static/js/action.js"></script>
<!-- <script src="/static/js/booking.js"></script>
<script src="/static/js/leaflet.smoothmarkerbouncing.js"></script>
<script src="/static/js/leaflet-map.js"></script> -->
</body>
</html>