<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="wrapper">
		<div class="content-inner">


			<header class="header-main">
				<div class="container">
					<div class="header-top">
						<div class="phones">
							<a class="phone" href="tel:73512251616">+7 (351) 225-16-16</a>
							<a href="tel:2251717" class="phone-small">225-17-17</a>
							<a href="tel:2251414" class="phone-small">225-14-14</a>
							<a href="tel:2251818" class="phone-small">225-18-18</a>
						</div>
						<div class="basic-button booking-button">
							<a href="">забронировать номер</a>
						</div>
						<form action="" id="search">
							<input type="search" name="q" class="form-control">
							<button type="submit">
								<img src="/static/img/loupe.png" alt="">
							</button>
						</form>
					</div>
					<div class="et-menu">
						<div class="et-menu-header">
							<div class="et-menu-collapse-btn et-collapsed">
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
							</div>
						</div>  
						<ul class="menu-collapsed">
							<!-- Выпадающее меню с неактивной ссылкой -->
							<li class="et-dropdown">
								<a href="" class="et-not-link">О нас</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Пункт1</a></li>
									<li><a href="">Пункт2</a></li>
									<li><a href="">Пункт3</a></li>
									<li><a href="">Пункт4</a></li>
								</ul>
							</li>
							<!-- Выпадающее меню с активной ссылкой -->
							<li class="et-dropdown">
								<a href="">Программы</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Клиника мозга</a></li>
									<li><a href="">Эндоэкология</a></li>
									<li><a href="">Кардиология</a></li>
									<li><a href="">Пульмонология</a></li>
									<li><a href="">Урология</a></li>
									<li><a href="">Гинекология</a></li>
									<li><a href="">Гастроэнтерология</a></li>
								</ul>
							</li>
							<!-- Без выпадающего -->
							<li>
								<a href="">Процедуры</a>
							</li>
							<li>
								<a href="">Бронирование</a>
							</li>
							<li>
								<a href="">Акции и новости</a>
							</li>
							<li>
								<a href="">Инфраструктура</a>
							</li>
							<li>
								<a href="">Оставить отзыв</a>
							</li>
							<li>
								<a href="">Контакты</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</header>

			<div class="main-page">
				<section class="img-logo-info">
					<div class="main-img-wrap">
						<div class="container logo">
							<img src="/static/img/big_logo.png" alt="">
						</div>
					</div>
					<div class="info">
						<div class="container">
							<h2>Уникальные природные факторы</h2>
							<div class="row">
								<div class="col-sm-4 item-wrap">
									<div class="item">
										<div class="icon">
											<img src="/static/img/nature1.png" alt="">
										</div>
										<div class="text">
											<h3>Уникальный климат</h3>
											<div class="basic-button"><button>подробнее</button></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 item-wrap">
									<div class="item">
										<div class="icon">
											<img src="/static/img/nature2.png" alt="">
										</div>
										<div class="text">
											<h3>Радоновые воды</h3>
											<div class="basic-button"><button>подробнее</button></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 item-wrap">
									<div class="item">
										<div class="icon">
											<img src="/static/img/nature3.png" alt="">
										</div>
										<div class="text">
											<h3>Сапропелевые грязи</h3>
											<div class="basic-button"><button>подробнее</button></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="programms">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item1.jpg);"></div>
									<p class="title">Клиника мозга</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item2.jpg);"></div>
									<p class="title">эндоэкология, лимфология</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item3.jpg);"></div>
									<p class="title">ДЕКТОС ЗА 3 ДНЯ</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item4.jpg);"></div>
									<p class="title">Кардиология</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item5.jpg);"></div>
									<p class="title">пульмонология</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item6.jpg);"></div>
									<p class="title">урология</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item7.jpg);"></div>
									<p class="title">ГИНЕКОЛОГИЯ</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item8.jpg);"></div>
									<p class="title">ГАСТРОЭНТЕРОЛОГИЯ</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item9.jpg);"></div>
									<p class="title">РЕВМАТОЛОГИЯ</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item10.jpg);"></div>
									<p class="title">ОФТАЛЬМОЛОГИЯ</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item11.jpg);"></div>
									<p class="title">ЭНДОКРИНОЛОГИЯ</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item12.jpg);"></div>
									<p class="title">сТОМАТОЛОГИЯ</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item13.jpg);"></div>
									<p class="title">ОБЩАЯ ТЕРАПИЯ</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item14.jpg);"></div>
									<p class="title">КОСМЕТОЛОГИЯ</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item15.jpg);"></div>
									<p class="title">
										<img src="/static/img/new.png" alt="">
										НОВЫЙ РАЗДЕЛ
									</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 item-wrap">
								<div class="item">
									<div class="img-wrap" style="background-image: url(/static/img/item16.jpg);"></div>
									<p class="title">
										<img src="/static/img/new.png" alt="">
										НОВЫЙ РАЗДЕЛ
									</p>
									<div class="overlay-wrap">
										<div class="overlay">
											<div class="button-wrapper">
												<div class="basic-button"><button>заказать</button></div>
												<div class="basic-button"><button>подробнее</button></div>
												<div class="basic-button"><button>акции</button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="about-order">
					<div class="container">
						<div class="about">
							<h2>Многопрофильный центр медицины и реабилитации «Курорт Увильды»</h2>
							<p>
								Добро пожаловать в высококлассное лечебное учреждение, расположенное на берегу самого знаменитого уральского озера Увильды! Уникальные природные факторы этого края делают курорт полноценной климато-грязевой бальнеологической здравницей. Здесь современные научные методы оздоровления и реабилитации сочетаются с мощной исцеляющей силой самой природы.
							</p>
							<div class="basic-button"><button>о курорте</button></div>
						</div>
						<div class="order">
							<h3>
								<img src="/static/img/order_icon.png" alt="">
								Онлайн<br>Бронирование
							</h3>
							<p>
								Узнай примерную стоимость проживания и услуг с 
								помощью интерактивного прайс-листа и забронируй номер.
							</p>
							<div class="basic-button"><a href="">забронировать номер</a></div>
						</div>
					</div>
				</section>
			</div>


		</div>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-6 menu">
						<ul>
							<li class="selected"><a href="">О нас</a></li>
							<li><a href="">Программы</a></li>
							<li><a href="">Процедуры</a></li>
							<li><a href="">Бронирование</a></li>
							<li><a href="">Акции и новости</a></li>
							<li><a href="">Инраструктура</a></li>
							<li><a href="">Оставить отзыв</a></li>
							<li><a href="">Контакты</a></li>
							<li>
								<div class="socials">
									<span>Мы в соцсетях: </span>
									<a href=""><img src="/static/img/vk_icon.png" alt=""></a>
									<a href=""><img src="/static/img/fb_icon.png" alt=""></a>
								</div>
							</li>
						</ul>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-md-7 col-sm-6 info">
						<p class="title">© Многопрофильный центр медицины и реабилитации  «Курорт Увильды»</p>
						<p class="phones">
							<a href="tel:73512251616">+7 (351) 225-16-16</a>,
							<a href="tel:225-14-14">225-14-14</a>,
							<a href="tel:225-17-17">225-17-17</a>,
							<a href="tel:225-18-18">225-18-18</a>
						</p>
						<p class="address">456890, Челябинская обл., Аргаяшский р-н, пос. Увильды <a href="">Все контакты</a></p>
						<a href="" class="politics">Информационная политика сайта</a>
						<a href="">Напишите нам</a>
					</div>
				</div>
			</div>
		</footer>


	</div>

<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/modernizr-custom.js"></script>
<script src="/static/js/action.js"></script>
</body>
</html>