<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/lightslider.min.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="wrapper">
		<div class="content-inner">


			<header class="header-pages">
				<div class="container">
					<div class="header-top">
						<a class="logo" href="/">
							<img src="/static/img/logo.png" alt="">
						</a>
						<div class="info-wrap">
							<p class="title">Многопрофильный центр медицины и реабилитации</p>
							<a class="phone" href="tel:73512251616">+7 (351) 225-16-16</a>
							<div class="basic-button booking-button">
								<a href="">забронировать номер</a>
							</div>
							<form action="" id="search" class="collapsed">
								<input type="search" name="q" class="form-control" autocomplete="off">
								<button type="submit">
									<img src="/static/img/loupe.png" alt="">
								</button>
							</form>
						</div>
					</div>
					<div class="et-menu">
						<div class="et-menu-header">
							<div class="et-menu-collapse-btn et-collapsed">
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
							</div>
						</div>  
						<ul class="menu-collapsed">
							<!-- Выпадающее меню с неактивной ссылкой -->
							<li class="et-dropdown">
								<a href="" class="et-not-link">О нас</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Пункт1</a></li>
									<li><a href="">Пункт2</a></li>
									<li><a href="">Пункт3</a></li>
									<li><a href="">Пункт4</a></li>
								</ul>
							</li>
							<!-- Выпадающее меню с активной ссылкой -->
							<li class="et-dropdown">
								<a href="">Программы</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Клиника мозга</a></li>
									<li><a href="">Эндоэкология</a></li>
									<li><a href="">Кардиология</a></li>
									<li><a href="">Пульмонология</a></li>
									<li><a href="">Урология</a></li>
									<li><a href="">Гинекология</a></li>
									<li><a href="">Гастроэнтерология</a></li>
								</ul>
							</li>
							<!-- Без выпадающего -->
							<li>
								<a href="">Процедуры</a>
							</li>
							<li>
								<a href="">Бронирование</a>
							</li>
							<li>
								<a href="">Акции и новости</a>
							</li>
							<li>
								<a href="">Инфраструктура</a>
							</li>
							<li>
								<a href="">Оставить отзыв</a>
							</li>
							<li>
								<a href="">Контакты</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</header>

			<div class="programm-page item-page">
				<div class="breadcrumbs">
					<div class="container">
						<nav class="breadcrumbs">
							<a href="">Главная</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="">Программы реабилитации</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							<span>Клиника мозга</span>
						</nav>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="left-col">
							<aside>
								<ul class="side-menu">
									<li class="selected"><a href="">Клиника мозга</a></li>
									<li><a href="">ЭНДОЭКОЛОГИЯ, ЛИМФОЛОГИЯ</a></li>
									<li><a href="">КАРДИОЛОГИЯ</a></li>
									<li><a href="">УРОЛОГИЯ</a></li>
									<li><a href="">Гинекология</a></li>
									<li><a href="">Гастроэнтерология</a></li>
									<li><a href="">УРОЛОГИЯ</a></li>
									<li><a href="">Эндокринология</a></li>
									<li><a href="">Офтальмология</a></li>
									<li><a href="">Общая терапия</a></li>
									<li><a href="">Пульмонология</a></li>
									<li><a href="">Ревматология</a></li>
									<li><a href="">Косметология</a></li>
								</ul>
							</aside>
						</div>
						<div class="right-col">
							<h1>Клиника мозга</h1>
							<ul id="item-slider">
								<li data-thumb="/static/img/slide1.jpg">
									<img src="/static/img/slide1.jpg" alt="">
								</li>
							  	<li data-thumb="/static/img/slide2.jpg">
							       <img src="/static/img/slide2.jpg" alt="">
							  	</li>
							  	<li data-thumb="/static/img/slide3.jpg">
							       <img src="/static/img/slide3.jpg" alt="">
							  	</li>
							</ul>
							<h2>ЛЕЧЕНИЕ РАССТРОЙСТВ НЕРВНОЙ СИСТЕМЫ, ГОЛОВНОГО МОЗГА, СНА</h2>
							<p class="desc">
								Медицинский центр «Клиника мозга» реализует 
								одну из новейших реабилитационно-восстанови-
								тельных программ курорта «Увильды» и входит 
								в структуру Челябинского филиала НИИ невро-
								логии Российской Академии Медицинских Наук.
							</p>
							<form action="" class="select-programm">
								<h2>выберите количество дней</h2>
								<div id="select-number" class="select-number">
								    <input type="radio" id="number1" name="radio" checked><label for="number1">7</label>
								    <input type="radio" id="number2" name="radio"><label for="number2">10</label>
									<input type="radio" id="number3" name="radio"><label for="number3">14</label>
									<input type="radio" id="number4" name="radio"><label for="number4">21</label>
								</div>
								<h2>Стоимость программы</h2>
								<p class="cost">от <span class="number">2 000</span> <span class="rouble">c</span> / сутки</p>
								<div class="basic-button big"><button>заказать услугу</button></div>
							</form>
							<div class="clearfix"></div>
							<div class="content">
								<h2>Описание</h2>
								<p>
									В клинике осуществляют диагностику, профилактику, лечение и реабилитацию расстройств нервной системы 
									и головного мозга по следующим направлениям:
								</p>
								<h2>ПОКАЗАНИЯ ДЛЯ ЛЕЧЕНИЯ В КЛИНИКЕ:</h2>
								<ul>
									<li>Реабилитация больных, перенесших острое нарушение мозгового кровообращения (инсульт)</li>
									<li>Коррекция сна</li>
									<li>Сосудистая патология головного мозга</li>
									<li>Нейроиммунология</li>
								</ul>
								<p>
									Комплексный подход в лечебных программах Клиники Мозга позволяет с помощью реоэнцефалографии 
									и допплерографии сосудов шеи на ранних стадиях диагностировать сосудистые поражения головного мозга 
									и другие возможные проблемы, а также своевременно осуществить реабилитационные мероприятия.
								</p>
								<p>
									Другая сильная сторона медицинских программ клиники — ликвидация последствий заболеваний сосудов 
									мозга, снижение степени выраженности параличей и расстройств, постинсультная реабилитация. Кстати, 
									расстройства сна нередко — симптомы и предвестники более серьёзных заболеваний. Поэтому в клинике 
									успешно работает Лаборатория сна, чьи медицинские программы позволяют восстановить эту одну из самых 
									важных функций организма.
								</p>
							</div>

						</div>
					</div>	
				</div>

				<div class="result">
					<div class="container content">
						<div class="left-col">
							
						</div>
						<div class="right-col">
							<h2><span>Результат</span></h2>
							<ul>
								<li>восстановление сна, улучшение самочувствия, повышение тонуса организма;</li>
								<li>
									сокращение головных болей и расстройств, уменьшение степени выраженности 
									параличей и функциональных расстройств;
								</li>
								<li>коррекция и уменьшение последствий инсульта.</li>
							</ul>
							<p>
								Прошедшим курс лечения в Клинике Мозга выдаётся паспорт мозга, отражающий данные всех проведённых 
								исследований, динамику заболевания и включающий подробные рекомендации по дальнейшей реабилитации 
								и лечению.
							</p>
							<p><b>За время работы Клиники возвращено здоровье более 2500 человек.</b></p>
						</div>
					</div>
				</div>

			</div>


		</div>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-6 menu">
						<ul>
							<li class="selected"><a href="">О нас</a></li>
							<li><a href="">Программы</a></li>
							<li><a href="">Процедуры</a></li>
							<li><a href="">Бронирование</a></li>
							<li><a href="">Акции и новости</a></li>
							<li><a href="">Инраструктура</a></li>
							<li><a href="">Оставить отзыв</a></li>
							<li><a href="">Контакты</a></li>
							<li>
								<div class="socials">
									<span>Мы в соцсетях: </span>
									<a href=""><img src="/static/img/vk_icon.png" alt=""></a>
									<a href=""><img src="/static/img/fb_icon.png" alt=""></a>
								</div>
							</li>
						</ul>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-md-7 col-sm-6 info">
						<p class="title">© Многопрофильный центр медицины и реабилитации  «Курорт Увильды»</p>
						<p class="phones">
							<a href="tel:73512251616">+7 (351) 225-16-16</a>,
							<a href="tel:225-14-14">225-14-14</a>,
							<a href="tel:225-17-17">225-17-17</a>,
							<a href="tel:225-18-18">225-18-18</a>
						</p>
						<p class="address">456890, Челябинская обл., Аргаяшский р-н, пос. Увильды <a href="">Все контакты</a></p>
						<a href="" class="politics">Информационная политика сайта</a>
						<a href="">Напишите нам</a>
					</div>
				</div>
			</div>
		</footer>


	</div>

<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/lightslider.min.js"></script>
<script src="/static/js/modernizr-custom.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/action.js"></script>
</body>
</html>