<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/lightslider.min.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="wrapper">
		<div class="content-inner">


			<header class="header-pages">
				<div class="container">
					<div class="header-top">
						<a class="logo" href="/">
							<img src="/static/img/logo.png" alt="">
						</a>
						<div class="info-wrap">
							<p class="title">Многопрофильный центр медицины и реабилитации</p>
							<a class="phone" href="tel:73512251616">+7 (351) 225-16-16</a>
							<div class="basic-button booking-button">
								<a href="">забронировать номер</a>
							</div>
							<form action="" id="search" class="collapsed">
								<input type="search" name="q" class="form-control" autocomplete="off">
								<button type="submit">
									<img src="/static/img/loupe.png" alt="">
								</button>
							</form>
						</div>
					</div>
					<div class="et-menu">
						<div class="et-menu-header">
							<div class="et-menu-collapse-btn et-collapsed">
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
							</div>
						</div>  
						<ul class="menu-collapsed">
							<!-- Выпадающее меню с неактивной ссылкой -->
							<li class="et-dropdown">
								<a href="" class="et-not-link">О нас</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Пункт1</a></li>
									<li><a href="">Пункт2</a></li>
									<li><a href="">Пункт3</a></li>
									<li><a href="">Пункт4</a></li>
								</ul>
							</li>
							<!-- Выпадающее меню с активной ссылкой -->
							<li class="et-dropdown">
								<a href="">Программы</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Клиника мозга</a></li>
									<li><a href="">Эндоэкология</a></li>
									<li><a href="">Кардиология</a></li>
									<li><a href="">Пульмонология</a></li>
									<li><a href="">Урология</a></li>
									<li><a href="">Гинекология</a></li>
									<li><a href="">Гастроэнтерология</a></li>
								</ul>
							</li>
							<!-- Без выпадающего -->
							<li>
								<a href="">Процедуры</a>
							</li>
							<li>
								<a href="">Бронирование</a>
							</li>
							<li>
								<a href="">Акции и новости</a>
							</li>
							<li>
								<a href="">Инфраструктура</a>
							</li>
							<li>
								<a href="">Оставить отзыв</a>
							</li>
							<li>
								<a href="">Контакты</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</header>

			<div class="breadcrumbs">
				<div class="container">
					<nav class="breadcrumbs">							
						<a href="/">Главная</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<span>Акции и новости</span>
					</nav>
				</div>
			</div>
			<div class="container news-page">
			<h1>Акции / Новости / Статьи</h1>
				<div class="btn-section-wrap">
					<a href="" class="btn-sale active">Акции</a>
					<a href="" class="btn-news">Новости</a>
					<a href="" class="btn-article">Статьи</a>
				</div>
				<div class="row news-wrap jscroll">
					<div class="item-wrap">
						<a href="/akcii-i-novosti/8marta--eto-simvol-zhenskoj-krasoty-lyubvi-i-nezhnosti.html" class="item">
							<img src="files/catalog/cache/430x286_791a10bcae939f05a285209ff3629506.jpg" class="image">
							<h2>8 марта – Это символ женской красоты, любви и нежности</h2>
							<p class="date">02 Марта 2017</p>
							<p class="desc">Именно в этот день состоится ярчайшее событие  на «Курорте Увильды» </p>
							<p class="details">Подробнее</p>
							<div class="clearfix"></div>
						</a>
					</div>
					<div class="item-wrap">
						<a href="/akcii-i-novosti/8marta--eto-simvol-zhenskoj-krasoty-lyubvi-i-nezhnosti.html" class="item">
							<img src="files/catalog/cache/430x286_791a10bcae939f05a285209ff3629506.jpg" class="image">
							<h2>8 марта – Это символ женской красоты, любви и нежности</h2>
							<p class="date">02 Марта 2017</p>
							<p class="desc">Именно в этот день состоится ярчайшее событие  на «Курорте Увильды» </p>
							<p class="details">Подробнее</p>
							<div class="clearfix"></div>
						</a>
					</div>
					<div class="item-wrap">
						<a href="/akcii-i-novosti/8marta--eto-simvol-zhenskoj-krasoty-lyubvi-i-nezhnosti.html" class="item">
							<img src="files/catalog/cache/430x286_791a10bcae939f05a285209ff3629506.jpg" class="image">
							<h2>8 марта – Это символ женской красоты, любви и нежности</h2>
							<p class="date">02 Марта 2017</p>
							<p class="desc">Именно в этот день состоится ярчайшее событие  на «Курорте Увильды» </p>
							<p class="details">Подробнее</p>
							<div class="clearfix"></div>
						</a>
					</div>
				</div>
			</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-6 menu">
						<ul>
							<li class="selected"><a href="">О нас</a></li>
							<li><a href="">Программы</a></li>
							<li><a href="">Процедуры</a></li>
							<li><a href="">Бронирование</a></li>
							<li><a href="">Акции и новости</a></li>
							<li><a href="">Инраструктура</a></li>
							<li><a href="">Оставить отзыв</a></li>
							<li><a href="">Контакты</a></li>
							<li>
								<div class="socials">
									<span>Мы в соцсетях: </span>
									<a href=""><img src="/static/img/vk_icon.png" alt=""></a>
									<a href=""><img src="/static/img/fb_icon.png" alt=""></a>
								</div>
							</li>
						</ul>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-md-7 col-sm-6 info">
						<p class="title">© Многопрофильный центр медицины и реабилитации  «Курорт Увильды»</p>
						<p class="phones">
							<a href="tel:73512251616">+7 (351) 225-16-16</a>,
							<a href="tel:225-14-14">225-14-14</a>,
							<a href="tel:225-17-17">225-17-17</a>,
							<a href="tel:225-18-18">225-18-18</a>
						</p>
						<p class="address">456890, Челябинская обл., Аргаяшский р-н, пос. Увильды <a href="">Все контакты</a></p>
						<a href="" class="politics">Информационная политика сайта</a>
						<a href="">Напишите нам</a>
					</div>
				</div>
			</div>
		</footer>


	</div>

<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/lightslider.min.js"></script>
<script src="/static/js/modernizr-custom.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/jquery.ui.touch-punch.min.js"></script>
<script src="/static/js/action.js"></script>
</body>
</html>