<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes" />
		<title>Альфа-Банк</title>
		<link rel="stylesheet" href="css/all.css" type="text/css" />

		<script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
		<script type="text/javascript" src="../../js/jquery.url.js"></script>
		<script type="text/javascript" src="../../js/error_page.js"></script>

		</head>
	<body>
		<div class="payment-page">
			<div class="payment-center">
				<div class="user-logo"><img class="bg" src="images/bg-user-logo.png" width="294" height="103" alt="" /><img class="bg-640" src="images/bg-user-logo-640.png" width="462" height="103" alt="" /></div>
				<a href="#" class="logo"></a>
				<form name="errorForm" action="#" method="post" id="errorForm">
					<input type="hidden" id="language" value="ru" type="hidden">
					<div id="errorBlock" ></div>
				</form>
			</div>
		</div>
		<div class="load-wrapper">
			<div class="bg"></div>
			<div class="clock"><span class="hour"></span><span class="minute"></span></div>
		</div>
	</body>
</html>
