<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class=" desktop portrait">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes">
    <title>Alfa-bank</title>
    <link rel="stylesheet" href="css/finish_template_all.css" type="text/css">

</head>

<body>
    <div class="payment-page">
        <div class="payment-center">
            <div class="user-logo">
                <img class="bg" src="../${merchantLogin}/custom/logo.png" height="103" alt="">
            </div>
            <a href="#" class="logo"></a>
            <div class="congratulations-wrap">
                <h2 id="headText"></h2>
                <h3 id="statusText"></h3>
            </div>
            <div class="check-wrapper">
                <div class="hole"></div>
                <div class="hole-shadow"></div>
                <div class="check-holder">
                    <div class="check">
                        <div class="price-wrap">
                            <div class="name-title" id="merchantFullName">${merchantFullName}</div>
                            <div class="date" id="paymentDate">${paymentDate}</div>
                            <div class="border"></div>
                            <div class="row">
                                <div class="name"><strong>Order number</strong></div>
                                <div class="price">
                                    <strong><span id="orderNumber">${orderNumber}</span></strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="name"><span>Approval code</span></div>
                                <div class="price">
                                    <span id="approvalCode">${approvalCode}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="name"><span>Terminal ID</span></div>
                                <div class="price">
                                    <span id="terminalId">${terminalId}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="name"><span>Refnum</span></div>
                                <div class="price">
                                    <span id="refNum">${refNum}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="name"><strong>Payment amount</strong></div>
                                <div class="price">
                                    <strong><span id="amount">${amountFormatted}</span> ${currencyName}</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="name"><span>Payment fee</span></div>
                                <div class="price">
                                    <span><span id="feeAmount">${fee}</span> ${currencyName}</span>
                                </div>
                            </div>
                            <div class="title">Card information</div>
                            <div class="row">
                                <div class="name"><span>Card number</span></div>
                                <div class="price">
                                    <span id="panMasked">${panMasked}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="name"><span>Expiry date</span></div>
                                <div class="price">
                                    <span id="expiry">${expiry}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="name"><span>Cardholder name</span></div>
                                <div class="price">
                                    <span id="cardholderName">${cardholderName}</span>
                                </div>
                            </div>
                            <div class="title" id="descriptionTitle">Order description</div>
                            <p id="orderDescription">${orderDescription}</p>
                            <div class="border"></div>
                            <div class="thankyou" id="thankyou">Thank you for payment!</div>
                        </div>
                    </div>
                    <div class="shadow"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="load-wrapper">
        <div class="bg" style="height: 1105px; width: 1920px;"></div>
        <div class="clock" style="top: 440.5px; left: 850px;"><span class="hour"></span><span class="minute"></span></div>
    </div>
</body>

</html>
