<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes" />
	<title>Альфа-Банк</title>
	<link rel="stylesheet" href="../../css/all.css" type="text/css" />
	<link rel="stylesheet" href="../../css/currency-font.css" type="text/css" />
	<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui-1.9.2.custom.min.js"></script>
	<script type="text/javascript" src="../../js/select.js"></script>
	<script type="text/javascript" src="../../js/maskedinput.js"></script>
	<script type="text/javascript" src="../../js/jquery.finish.main.js"></script>
	<script type="text/javascript" src="../../js/jquery.finishpayment.js"></script>
	<script type="text/javascript" src="../../js/jquery.url.js"></script>
	<script type="text/javascript" src="../../js/localization.js"></script>

	<script type="text/javascript">
		$(document).paymentFinished();
		$( document ).ready(function() {
			var logo = $(".user-logo");
			function isLogoImg(logodiv){
				var img = new Image();
				img = logodiv.find(".bg");
				img.error(function(){
					logodiv.remove();
				});
				img.load(function(){
					logodiv.find(".title-logo").remove();
				});
			}
			isLogoImg(logo);
		});
		localizePage();
	</script>
</head>
<body>
<!--#if expr="$request_uri = /\/([a-zA-Z]+)\//" -->
<!--#set var="context" value="$1" -->
<!--#endif -->
<!--#if expr="$request_uri = /orderId=([a-zA-Z0-9-]+)/" -->
<!--#set var="mdOrder" value="$1" -->
<!--#endif -->
<!--#include virtual="/$context/rest/merchantlogin.do?mdOrder=$mdOrder" set="merchantLogin" -->
<div class="payment-page">
	<div class="payment-center">
		<div class="user-logo"><img class="bg" src="../<!--#echo var="merchantLogin" -->/custom/logo.png" height="103" alt=""/>
			<img class="bg-640" src="images/bg-user-logo-640.png" width="462" height="103" alt=""/></div>
		<a href="#" class="logo"></a>
		<div class="congratulations-wrap">
			<h2 id="headText"></h2>
			<h3 id="statusText"></h3>
			<a class="back-btn" href="#"><span langLbl="backToShop">Вернуться в магазин</span></a>
		</div>
		<div class="check-wrapper">
			<div class="hole"></div>
			<div class="check-holder">
				<div class="check">
					<div class="price-wrap">
						<div class="name-title" id="merchantFullName">«Название Магазина»</div>
						<div class="name-title" id="merchantUrl">«Адрес магазина»</div>
						<div class="date" id="paymentDate"></div>
						<div class="border"></div>
						<div class="row">
							<div class="name"><strong><span langLbl="orderNumber">Номер заказа</span></strong></div>
							<div class="price">
								<strong><span id="orderNumber"></span></strong>
							</div>
						</div>
						<div class="row">
							<div class="name"><span langLbl="authorizationCode">Код авторизации</span></div>
							<div class="price">
								<span id="approvalCode"></span>
							</div>
						</div>
						<div class="row">
							<div class="name"><span langLbl="terminalID">Терминал ID</span></div>
							<div class="price">
								<span id="terminalId"></span>
							</div>
						</div>
						<div class="row">
							<div class="name"><span>Refnum</span></div>
							<div class="price">
								<span id="refNum"></span>
							</div>
						</div>
						<div class="row">
							<div class="name"><strong langLbl="amount">Сумма платежа</strong></div>
							<div class="price">
								<strong><span id="amount"></span> <span class="currency"></span></strong>
							</div>
						</div>
						<div class="row">
							<div class="name"><span langLbl="fee">Комиссия за платеж</span></div>
							<div class="price">
								<span><span id="feeAmount"></span> <span class="currency"></span></span>
							</div>
						</div>

						<div class="title"><span langLbl="infoAboutCard">Информация о карте</span></div>
						<div class="row">
							<div class="name"><span langLbl="finishPan">Номер карты</span></div>
							<div class="price">
								<span id="panMasked"></span>
							</div>
						</div>
						<div class="row">
							<div class="name"><span langLbl="finishExpiry">Срок действия</span></div>
							<div class="price">
								<span id="expiry"></span>
							</div>
						</div>
						<div class="row">
							<div class="name"><span langLbl="cardholder">Имя владельца</span></div>
							<div class="price">
								<span id="cardholderName">#</span>
							</div>
						</div>
						<div class="title" id="descriptionTitle"><span langLbl="description">Описание заказа</span></div>
						<p id="orderDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quas, dolore eius nobis deserunt fugiat aspernatur quae, aliquam neque veniam voluptas ratione ab esse officiis, id unde non molestias maiores.</p>
						<div class="border"></div>

						<div class="title" id="errorTitle" style="display:none;"><strong><span langLbl="paymentDeclined">Оплата отклонена</span></strong> <br><br> <span langLbl="paymentDeclined">Причина отклонения:</span></div>
						<div class="title" id="actionCodeDescription"></div>
						<div class="thankyou" id="thankyou"><span langLbl="thankyou">Спасибо за оплату!</span></div>

					</div>
				</div>
				<div class="shadow"></div>
			</div>
		</div>
		<a class="back-btn" href="#"><span langLbl="backToShop">Вернуться в магазин</span></a>
		<form action="#" class="mail-form">
			<fieldset>
				<div class="link-row">
					<!--<a class="print" href="#">Распечатать чек</a>-->
					<!--<span class="mail">Отправить по почте</span>-->
					<a class="pdf" href="#"><span langLbl="saveToPDF">Сохранить в PDF</span></a>
				</div>
				<!--<div class="row">-->
				<!--<input type="text" value="email@efilatov.ru" />-->
				<!--<input type="submit" class="mail-btn" value="Отправить" />-->
				<!--</div>-->
			</fieldset>
		</form>
		<!--<div class="link-wrapper">
            <a href="#">
                <span class="ico"><img src="images/img01.jpg"  alt="" /></span>
                <span class="text">Настройка онлайн кредитования<br /> в интернет-магазинах</span>
            </a>
            <a href="#">
                <span class="ico"><img src="images/img02.jpg"  alt="" /></span>
                <span class="text">Оплачивайте налоги<br />в Альфа-Клик без комиссии</span>
            </a>
        </div>-->
		<!--<div class="contect">
            Интернет-магазин<br />ООО «Интернет-магазин», 123456, г. Москва, ул. Тверская, д. 1, корп. 1,<br />Наш телефон: +7 (495) 123-45-67
        </div>-->
	</div>
</div>
<div class="load-wrapper">
	<div class="bg"></div>
	<div class="clock"><span class="hour"></span><span class="minute"></span></div>
</div>
</body>
</html>