<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes"/>
    <title>Alfa-Bank</title>
    <link rel="stylesheet" href="css/all.css" type="text/css"/>
    <link rel="stylesheet" href="../../css/currency-font.css" type="text/css"/>
    <script type="text/javascript" src="../../js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui-1.11.4.custom.min.js"></script>

    <script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
    <script type="text/javascript" src="../../js/jquery.url.js"></script>

    <script type="text/javascript" src="../../js/1.0/jquery.main.js"></script>
    <script type="text/javascript" src="../../js/localization.js"></script>
    <script type="text/javascript" src="../../js/1.0/additional.js"></script>
    <script type="text/javascript" src="../../js/jquery.payment_new.js"></script>
    <script type="text/javascript" src="../../js/logo.js"></script>

    <script>
        $(document).ready(function() {
            $("#modal-binding").dialog({
                resizable: false,
                modal: true,
                autoOpen: false,
                buttons: {
                    "DeleteBinding" : {
                         text: "OK",
                         id: "deactiveBinding",
                         click: function(){
                            $( this ).dialog( "close" );
                         }
                    },
                    "Cancel": function() {
                        $( this ).dialog( "close" );
                    }
                }
            });
            $("#delete-binding").click(function(e) {
                e.preventDefault();
                $("#modal-binding").dialog('open');
            });
        });
        $(document).payment({
            language: "en",
            messageAjaxError: "Service is temporarily unavailable. Please try again later.",
            messageTimeRemaining: "#DAY# <day> #HOU# <hou> #MIN# <min> #SEC# <sec>",
            visualValidationEnabled: true,
            bindingCheckboxEnabled: false,
            agreementCheckboxEnabled: false,
            orderId:"orderNumber",
            onReady: function () {
                $(document).ready(function () {
                    initBindings();
                    initMain();
                    initSelect();
                    $("#buttonPayment").bind('click.payment', function(){
                        updateErrors()
                    });
                    $("#buttonBindingPayment").bind('click.payment', function(){
                        $("#year").removeClass("invalid");
                        $("#month").removeClass("invalid");
                        $("#iTEXT").removeClass("invalid");
                        $("#iPAN").removeClass("invalid");
                        updateErrors();
                    });
                });
            }
        });
    </script>
    <style type="text/css">
        img.ruble-img { height: 1.5ex; }
        span.dot { position:absolute; text-indent: -1000em; }
    </style>
</head>
<body>
<!--#if expr="$request_uri = /\/([a-zA-Z]+)\//" -->
<!--#set var="context" value="$1" -->
<!--#endif -->
<!--#if expr="$request_uri = /mdOrder=([a-zA-Z0-9-]+)/" -->
<!--#set var="mdOrder" value="$1" -->
<!--#endif -->
<!--#include virtual="/$context/rest/merchantlogin.do?mdOrder=$mdOrder" set="merchantLogin" -->
<div class="payment-page">
    <div class="payment-center">
        <div class="user-logo"><img class="bg" src="../<!--#echo var="merchantLogin" -->/custom/logo.png" height="103" alt=""/><img
                class="bg-640" src="images/bg-user-logo-640.png" width="462" height="103" alt=""/></div>
        <div class="logo"></div>

        <div class="price-wrap">
            <div class="row">
                <div class="price user-price">
                <span class="size24">
                    <div id="rawAmount" style="float: left; margin-right: 8px;"></div>
                    <span class="currency"></span>
                </span>
                </div>
                <div class="name"><span>Payment amount</span></div>
            </div>
            <div id="feeBlock" class="row" style="display: none;">
                <div class="price">
                    <span class="size24">
                        <div id="feeAmount" style="float: left; margin-right: 8px;">0.00</div>
                        <span class="currency"></span>
                    </span>
                </div>
                <div class="name"><span>fee</span></div>
            </div>
            <div class="green-border"></div>
            <div class="row">
                <div class="price">
                    <strong>
                        <div id="orderNumber"></div>
                    </strong>
                </div>
                <div class="name"><span>Order number</span></div>
            </div>
            <h6>Payment description:</h6>

            <p>

            <div id="description"></div>
            </p>
        </div>

        <form name="PaymentForm" action="#" method="post" id="formPayment" class="data-form">
            <input type="hidden" id="expiry">
            <input type="hidden" id="mdOrder">
            <input type="hidden" id="location" value="/../">
            <input type="hidden" id="language" value="<ru>">
            <input type="hidden" id="iPAN" name="$PAN" maxlength="19"/>
            <fieldset>
                <div class="top-row">
                    <div class="time-wrap"><span class="time"><div
                        id="numberCountdown"></div></span><div class="time-title">Session time left</div></div>
                    <h2>Card data</h2>
                </div>

                <div id="errorBlock"></div>
                <div id="errorBlock1"></div>
                <div id="infoBlock"></div>

                <div class="border-card">
                    <div class="number-selection">
                        <span class="title">Enter the card number</span>
                        <a href="#" id="delete-binding" style="display:none">delete card</a>
                        <select id="combobox" name="bindingId" type="tel">
                        </select>
                    </div>
                    <div class="choice-date">
                        <div class="title">Enter card expiry date</div>
                        <select class="select select-month" name="MM" id="month">
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">Augest</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select class="select select-year" name="YYYY" id="year">
                        </select>
                    </div>
                    <div class="name-card">
                        <div class="title">Cardholder name</div>
                        <input type="text" name="TEXT" id="iTEXT" maxlength="90" type="text" autocomplete="off"/>
                    </div>
                    <div class="code-wrap">
                        <div class="title">Secure code</div>
                        <div class="tooltip-wrap">
                            <a class="close" href="#"></a>
                            Last three code digits<br/>on the signature line
                        </div>
                        <div class="cvc-field">
                            <input inputmode="numeric" pattern="[0-9]*" maxlength="3" class="code" type="password" name="$CVC" id="iCVC" maxlength="3" type="password" autocomplete="off" />
                        </div>
                        <div class="opener-code">
                            <span tabindex="-1">Show the code</span>
                        </div>
                        <div class="opener-tooltip">
                            <span tabindex="-1">What is it?</span>
                        </div>
                    </div>
                </div>
                <div class="bottom-row">
                    <a class="alfaclick-btn" id="buttonPaymentAlfa" style="display: none;">
                        <strong><span>Can pay<br />through Alfa-click</span></strong>
                    </a>
                    <div class="ch-col">
                        <div id="bindingBlock" class="row">
                            <label class="ch-wrap"><input type="checkbox" class="checkbox" id="createBinding"/>
                                Save this card</label>
                        </div>
                        <div class="row agreeBox" id="agreeBlock" style="display: none;">
                            <label class="ch-wrap"><input type="checkbox" class="checkbox" id="agreeCheckbox"/>I agree with <br/><a id='agreeHref' href='#'>conditions</a></label>
                        </div>
                    </div>
                </div>
                <div class="bottom-row cup-row">
                    <a class="cupclick-btn" id="buttonPaymentUPOP" style="display: none;">
                        <strong><span>Can pay <br />through CUP</span></strong>
                    </a>
                </div>
                <div class="btn-row">
                    <input class="submit-btn" value="Payment" type="button" id="buttonPayment" title="Payment">
                    <input class="submit-btn" value="Payment" type="button" id="buttonBindingPayment2" title="Payment" style="display: none;">
                </div>
            </fieldset>
        </form>
        <form id="acs" method="post" action="">
            <input type="hidden" id="MD" name="MD"/>
            <input type="hidden" id="PaReq" name="PaReq"/>
            <input type="hidden" id="TermUrl" name="TermUrl"/>
        </form>
        <form action="" id="formBinding" style="display: none;">
            <select name="bindingId" id="bindingIdSelect">
                <!--<option value="" selected="selected"/>-->
            </select>
            <input name="cvc" id="bindingCvc" type="password" value=" "/>
            <input value="Payment" type="button" id="buttonBindingPayment"/>
        </form>
        <div class="security-info">
            <div class="title">Payment secured</div>
            <ul class="ico">
                <li>
                    <img class="bg" src="images/security-ico01.gif" width="113" height="19" alt=""/>
                    <img class="bg-640" src="images/security-ico01-640.gif" width="136" height="24" alt=""/>
                </li>
                <li><img class="bg" src="images/security-ico02.gif" width="44" height="28" alt=""/>
                    <img class="bg-640" src="images/security-ico02-640.gif" width="51" height="37" alt=""/>
                </li>
                <li>
                    <img class="bg" src="images/security-ico03.gif" width="54" height="28" alt=""/>
                    <img class="bg-640" src="images/security-ico03-640.gif" width="68" height="35" alt=""/>
                </li>
            </ul>
        </div>
        <div class="contect">
            <div id="footer"><!--#include virtual="/$context/merchants/$merchantLogin/custom/footer.html" --></div>
        </div>
    </div>
</div>
<div class="load-wrapper">
    <div class="bg"></div>
    <div class="clock"><span class="hour"></span><span class="minute"></span></div>
</div>
<div id="modal-binding" title="Deleting the card">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Are you sure you want to remove the card?</p>
</div>
</body>
</html>
