<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes"/>
    <title>Альфа-Банк</title>
    <link rel="stylesheet" href="css/all.css" type="text/css"/>
    <link rel="stylesheet" href="../../css/currency-font.css" type="text/css"/>
    <script type="text/javascript" src="../../js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui-1.11.4.custom.min.js"></script>

    <script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
    <script type="text/javascript" src="../../js/jquery.url.js"></script>

    <script type="text/javascript" src="../../js/1.0/jquery.main.js"></script>
    <script type="text/javascript" src="../../js/localization.js"></script>
    <script type="text/javascript" src="../../js/1.0/additional.js"></script>
    <script type="text/javascript" src="../../js/jquery.payment_new.js"></script>
    <script type="text/javascript" src="../../js/logo.js"></script>

    <script>
        $(document).ready(function() {
            $("#modal-binding").dialog({
                resizable: false,
                modal: true,
                autoOpen: false,
                title: getLocalizedText("deleteCardTitle"),
                buttons: {
                    "DeleteBinding" : {
                         text: "OK",
                         id: "deactiveBinding",
                         click: function(){
                            $( this ).dialog( "close" );
                         }
                    },
                    "Cancel" : {
                        text: getLocalizedText("deleteCardCancel"),
                        click: function(){
                           $( this ).dialog( "close" );
                        }
                    }
                }
            });
            $("#delete-binding").click(function(e) {
                e.preventDefault();
                $("#modal-binding").dialog('open');
            });
        });
        $(document).payment({
            language: "ru",
            messageAjaxError: "Сервис временно недоступен. Попробуйте позднее.",
            messageTimeRemaining: "#DAY# <day> #HOU# <hou> #MIN# <min> #SEC# <sec>",
            visualValidationEnabled: true,
            bindingCheckboxEnabled: false,
            agreementCheckboxEnabled:false,
            orderId:"orderNumber",
            onReady: function () {
                $(document).ready(function () {
                    initBindings();
                    initMain();
                    initSelect();
                    $("#buttonPayment").bind('click.payment', function(){
                        updateErrors()
                    });
                    $("#buttonBindingPayment").bind('click.payment', function(){
                        $("#year").removeClass("invalid");
                        $("#month").removeClass("invalid");
                        $("#iTEXT").removeClass("invalid");
                        $("#iPAN").removeClass("invalid");
                        updateErrors()
                    });
                });
            }
        });
        localizePage({
//            "langLbl1":{"ru":"value1_ru","en":"value1_en","ua":"value1_ua"},
//            "langLbl2":{"ru":"value2_ru","en":"value2_en","ua":"value2_ua"}
        });
    </script>
    <style type="text/css">
        img.ruble-img { height: 1.5ex; }
        span.dot { position:absolute; text-indent: -1000em; }
    </style>
</head>
<body>
<!--#if expr="$request_uri = /\/([a-zA-Z]+)\//" -->
<!--#set var="context" value="$1" -->
<!--#endif -->
<!--#if expr="$request_uri = /mdOrder=([a-zA-Z0-9-]+)/" -->
<!--#set var="mdOrder" value="$1" -->
<!--#endif -->
<!--#include virtual="/$context/rest/merchantlogin.do?mdOrder=$mdOrder" set="merchantLogin" -->
<div class="payment-page">
    <div class="payment-center">
        <div class="user-logo"><img class="bg" src="../<!--#echo var="merchantLogin" -->/custom/logo.png" height="103" alt=""/><img
                class="bg-640" src="images/bg-user-logo-640.png" width="462" height="103" alt=""/></div>
        <div class="logo"></div>

        <div class="price-wrap">
            <div class="row">
                <div class="price user-price">
                <span class="size24">
                    <div id="rawAmount" style="float: left; margin-right: 8px;"></div>
                    <span class="currency"></span>
                </span>
                </div>
                <div class="name"><span langLbl="amount">Сумма платежа</span></div>
            </div>
            <div id="feeBlock" class="row" style="display: none;">
                <div class="price">
                    <span class="size24">
                        <div id="feeAmount" style="float: left; margin-right: 8px;">0.00</div>
                        <span class="currency"></span>
                    </span>
                </div>
                <div class="name"><span langLbl="fee">Комиссия за платеж</span></div>
            </div>
            <div class="green-border"></div>
            <div class="row">
                <div class="price">
                    <strong>
                        <div id="orderNumber"></div>
                    </strong>
                </div>
                <div class="name"><span langLbl="orderNumber">Номер заказа</span></div>
            </div>
            <h6 langLbl="description">Описание платежа:</h6>

            <p>

            <div id="description"></div>
            </p>
        </div>

        <form name="PaymentForm" action="#" method="post" id="formPayment" class="data-form">
            <input type="hidden" id="expiry">
            <input type="hidden" id="mdOrder">
            <input type="hidden" id="location" value="/../">
            <input type="hidden" id="language" value="<ru>">
            <input type="hidden" id="iPAN" name="$PAN" maxlength="19"/>
            <fieldset>
                <div class="top-row">
                    <div class="time-wrap"><span class="time"><div id="numberCountdown"></div></span><div class="time-title" langLbl="timeLeft">Время до окончания сессии</div></div>
                    <h2 langLbl="cardData">Ввод данных о карте</h2>
                </div>

                <div id="errorBlock"></div>
                <div id="errorBlock1"></div>
                <div id="infoBlock"></div>

                <div class="border-card">
                    <div class="number-selection">
                        <span class="title" langLbl="pan">Введите номер карты</span>
                        <a href="#" id="delete-binding" style="display:none"><span langLbl="deleteCard">удалить карту</span></a>
                        <select id="combobox" name="bindingId" type="tel">
                        </select>
                    </div>
                    <div class="choice-date">
                        <div class="title" langLbl="expiry">Срок действия карты</div>
                        <select class="select select-month" name="MM" id="month">
                            <option value="01" langLbl="jan">Январь</option>
                            <option value="02" langLbl="feb">Февраль</option>
                            <option value="03" langLbl="mar">Март</option>
                            <option value="04" langLbl="apr">Апрель</option>
                            <option value="05" langLbl="may">Май</option>
                            <option value="06" langLbl="jun">Июнь</option>
                            <option value="07" langLbl="jul">Июль</option>
                            <option value="08" langLbl="aug">Август</option>
                            <option value="09" langLbl="sep">Сентябрь</option>
                            <option value="10" langLbl="oct">Октябрь</option>
                            <option value="11" langLbl="nov">Ноябрь</option>
                            <option value="12" langLbl="dec">Декабрь</option>
                        </select>
                        <select class="select select-year" name="YYYY" id="year">
                        </select>
                    </div>
                    <div class="name-card">
                        <div class="title" langLbl="cardholder">Владелец карты</div>
                        <input type="text" name="TEXT" id="iTEXT" maxlength="90" type="text" autocomplete="off"/>
                    </div>
                    <div class="code-wrap">
                        <div class="title" langLbl="cvc">Код безопасности</div>
                        <div class="tooltip-wrap">
                            <a class="close" href="#"></a>
                            <span langLbl="cvcDescription">Последние 3 цифры кода<br/>на полосе для подписи.</span>
                        </div>
                        <div class="cvc-field">
                            <input inputmode="numeric" pattern="[0-9]*" maxlength="3" class="code" type="password" name="$CVC" id="iCVC" maxlength="3" type="password" autocomplete="off" />
                        </div>
                        <div class="opener-code">
                            <span tabindex="-1" langLbl="showCVC">Показать код</span>
                        </div>
                        <div class="opener-tooltip">
                            <span tabindex="-1" langLbl="whatIsIt">Что это?</span>
                        </div>
                    </div>
                </div>
                <!--<div class="mail-wrap">
                    <label class="title">Эл. почта владельца карты</label>
                    <input type="text" id="email"/>
                </div>-->
                <div class="bottom-row">
                    <!--<a class="alfaclick-btn" id="buttonPaymentAlfa">-->
                    <!--<strong><span>Можно оплатить<br/>через Альфа-Клик</span></strong>-->
                    <!--</a>-->
                    <a class="alfaclick-btn" id="buttonPaymentAlfa" style="display: none;">
                        <strong><span langLbl="alfaclick">Можно оплатить<br />через Альфа-Клик</span></strong>
                    </a>
                    <div class="ch-col">
                        <div id="bindingBlock" class="row">
                            <label class="ch-wrap"><input type="checkbox" class="checkbox" id="createBinding"/><span langLbl="saveCard">
                                Запомнить данные этой карты</span></label>
                        </div>
                        <div class="row agreeBox" id="agreeBlock" style="display: none;">
                            <label class="ch-wrap"><input type="checkbox" class="checkbox" id="agreeCheckbox"/><span langLbl="agreement"> Я ознакомлен и принимаю условия<br/><a id='agreeHref' href="#">договора-оферты</a></span></label>
                        </div>
                    </div>
                </div>
                <div class="bottom-row cup-row">
                    <a class="cupclick-btn" id="buttonPaymentUPOP" style="display: none;">
                        <strong><span langLbl="paymentUPOP">Можно оплатить<br />через CUP</span></strong>
                    </a>
                </div>
                <div class="btn-row">
                    <div class="submit-btn" type="button" id="buttonPayment" title="Оплатить" langLbl="payment">Оплатить</div>
                    <div class="submit-btn" type="button" id="buttonBindingPayment2" title="Оплатить" style="display: none;" langLbl="payment">Оплатить</div>
                </div>
            </fieldset>
        </form>
        <form id="acs" method="post" action="">
            <input type="hidden" id="MD" name="MD"/>
            <input type="hidden" id="PaReq" name="PaReq"/>
            <input type="hidden" id="TermUrl" name="TermUrl"/>
        </form>
        <form action="" id="formBinding" style="display: none;">
            <select name="bindingId" id="bindingIdSelect">
                <!--<option value="" selected="selected"/>-->
            </select>
            <input name="cvc" id="bindingCvc" type="password" value=" "/>
            <input value="Оплатить" type="button" id="buttonBindingPayment"/>
        </form>
        <div class="security-info">
            <div class="title" langLbl="paymentSecured">Платеж безопасен</div>
            <ul class="ico">
                <li>
                    <img class="bg" src="images/security-ico01.gif" width="113" height="19" alt=""/>
                    <img class="bg-640" src="images/security-ico01-640.gif" width="136" height="24" alt=""/>
                </li>
                <li><img class="bg" src="images/security-ico02.gif" width="44" height="28" alt=""/>
                    <img class="bg-640" src="images/security-ico02-640.gif" width="51" height="37" alt=""/>
                </li>
                <li>
                    <img class="bg" src="images/security-ico03.gif" width="54" height="28" alt=""/>
                    <img class="bg-640" src="images/security-ico03-640.gif" width="68" height="35" alt=""/>
                </li>
            </ul>
        </div>
        <div class="contect">
            <div id="footer"><!--#include virtual="/$context/merchants/$merchantLogin/custom/footer.html" --></div>
        </div>
    </div>
</div>
<div class="load-wrapper">
    <div class="bg"></div>
    <div class="clock"><span class="hour"></span><span class="minute"></span></div>
</div>
<div id="modal-binding">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span><span langLbl="deleteCardMessage">Вы действительно хотите удалить привязанную карту?</span></p>
</div>
</body>
</html>
