<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lightslider.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="wrapper">
		<div class="content-inner">


			<header class="header-pages">
				<div class="container">
					<div class="header-top">
						<a class="logo" href="/">
							<img src="/static/img/logo.png" alt="">
						</a>
						<div class="info-wrap">
							<p class="title">Многопрофильный центр медицины и реабилитации</p>
							<a class="phone" href="tel:73512251616">+7 (351) 225-16-16</a>
							<div class="basic-button booking-button">
								<a href="">забронировать номер</a>
							</div>
							<form action="" id="search" class="collapsed">
								<input type="search" name="q" class="form-control" autocomplete="off">
								<button type="submit">
									<img src="/static/img/loupe.png" alt="">
								</button>
							</form>
						</div>
					</div>
					<div class="et-menu">
						<div class="et-menu-header">
							<div class="et-menu-collapse-btn et-collapsed">
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
							</div>
						</div>  
						<ul class="menu-collapsed">
							<!-- Выпадающее меню с неактивной ссылкой -->
							<li class="et-dropdown">
								<a href="" class="et-not-link">О нас</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Пункт1</a></li>
									<li><a href="">Пункт2</a></li>
									<li><a href="">Пункт3</a></li>
									<li><a href="">Пункт4</a></li>
								</ul>
							</li>
							<!-- Выпадающее меню с активной ссылкой -->
							<li class="et-dropdown">
								<a href="">Программы</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Клиника мозга</a></li>
									<li><a href="">Эндоэкология</a></li>
									<li><a href="">Кардиология</a></li>
									<li><a href="">Пульмонология</a></li>
									<li><a href="">Урология</a></li>
									<li><a href="">Гинекология</a></li>
									<li><a href="">Гастроэнтерология</a></li>
								</ul>
							</li>
							<!-- Без выпадающего -->
							<li>
								<a href="">Процедуры</a>
							</li>
							<li>
								<a href="">Бронирование</a>
							</li>
							<li>
								<a href="">Акции и новости</a>
							</li>
							<li>
								<a href="">Инфраструктура</a>
							</li>
							<li>
								<a href="">Оставить отзыв</a>
							</li>
							<li>
								<a href="">Контакты</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</header>

			<div class="procedure-page item-page">
				<div class="breadcrumbs">
					<div class="container">
						<nav class="breadcrumbs">
							<a href="">Главная</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							<span>Часто задаваемые вопросы</span>
						</nav>
					</div>
				</div>

				<div class="container question-answer">
					<div class="row">
						<div class="title-h1">
							<h1>Часто задаваемые вопросы: косметология</h1>	
							<a href=""></a>
						</div>
						


						<div class="accordion">
						    <section class="accordion_item">
						        <h3 class="title_block" data-id="1"><span>У меня морщинки на лбу и вокруг глаз. Ставите ли Вы ботокс?</span></h3>
						        <div class="info-wrap">
							        <div class="info" id="d1">
							            <p class="info_item">
							            	Инъекции Botox показаны, только если морщинками мимическая. Только в 20% случаев это так. (Например у американских женщин 45 % случаев морщинки мимические). Поэтому каждый случай решается индивидуально. Нам больше нравится метод бланширования (инъекционная работа жидкими нитями на область морщин). Также дают великолепный «эффект на игле» инъекции пептидов. И наконец самый мощный эффект наши пациенты получают, пройдя программу: ЛАЗЕРНАЯ БЛЕФАРОПЛАСТИКА (позволяет омолодить зону лба и век, выпарить морщинки, разгладить кожу). Без скальпеля.   
							            </p>
							        </div>
							    </div>
						    </section>
						    <section class="accordion_item">
						        <h3 class="title_block" data-id="2"><span>Морщинки вокруг губ выдают мой возраст. Какие процедуры мне сделать, чтобы избавиться от этого?</span></h3>
						        <div class="info-wrap">
							        <div class="info" id="d2">
							            <p class="info_item">Рекомендуем что-нибудь сделать с этим.</p>
							        </div>
						        </div>
						    </section>
						    <section class="accordion_item">
						        <h3 class="title_block" data-id="3"><span>Хочу избавиться от целлюлита на бедрах и жировых складок вокруг коленей. Какую программу выбрать?</span></h3>
						        <div class="info-wrap">
						        	<div class="info" id="d3">
						            	<p class="info_item">Мало хотеть</p>
						        	</div>
						        </div>
						    </section>
						</div>
						<div class="basic-button big" style="margin-top: 40px; margin-left: 15px;">
							<a href="" class="" id="get-step-2">задать свой вопрос</a>
						</div>
				
					  
					</div>	
				</div>				
			</div>
		</div>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-6 menu">
						<ul>
							<li class="selected"><a href="">О нас</a></li>
							<li><a href="">Программы</a></li>
							<li><a href="">Процедуры</a></li>
							<li><a href="">Бронирование</a></li>
							<li><a href="">Акции и новости</a></li>
							<li><a href="">Инраструктура</a></li>
							<li><a href="">Оставить отзыв</a></li>
							<li><a href="">Контакты</a></li>
							<li>
								<div class="socials">
									<span>Мы в соцсетях: </span>
									<a href=""><img src="/static/img/vk_icon.png" alt=""></a>
									<a href=""><img src="/static/img/fb_icon.png" alt=""></a>
								</div>
							</li>
						</ul>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-md-7 col-sm-6 info">
						<p class="title">© Многопрофильный центр медицины и реабилитации  «Курорт Увильды»</p>
						<p class="phones">
							<a href="tel:73512251616">+7 (351) 225-16-16</a>,
							<a href="tel:225-14-14">225-14-14</a>,
							<a href="tel:225-17-17">225-17-17</a>,
							<a href="tel:225-18-18">225-18-18</a>
						</p>
						<p class="address">456890, Челябинская обл., Аргаяшский р-н, пос. Увильды <a href="">Все контакты</a></p>
						<a href="" class="politics">Информационная политика сайта</a>
						<a href="">Напишите нам</a>
					</div>
				</div>
			</div>
		</footer>


	</div>

<script src="./js/jquery-2.2.4.min.js"></script>

<script src="./js/bootstrap.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/lightslider.min.js"></script>
<script src="./js/modernizr-custom.js"></script>
<!-- <script src="/static/js/jquery.justifiedgallery.min.js"></script> -->
<script src="/static/js/jquery.fancybox.pack.js"></script>
<script src="/static/js/modernizr-custom.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<!-- <script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/datepicker-ru.js"></script>
<script src="/static/js/leaflet.js"></script>
<script src="/static/js/animatedmodal.min.js"></script>
<script src="/static/js/jquery.flip.min.js"></script>
<script src="/static/js/jquery.maskedinput.min.js"></script>
<script src="/static/js/jquery.mousewheel.min.js"></script>
<script src="/static/js/lightgallery-all.min.js"></script> -->
<script src="/static/js/action.js"></script>
<!-- <script src="/static/js/booking.js"></script>
<script src="/static/js/leaflet.smoothmarkerbouncing.js"></script>
<script src="/static/js/leaflet-map.js"></script> -->
</body>
</html>