<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lightslider.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/jquery.formstyler.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="wrapper">
		<div class="content-inner">


			<header class="header-pages spec-header">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-xs-6">
							<div class="header-top">
								<a class="logo" href="/">
									<img src="/static/img/logo.png" alt="">
								</a>
							</div>	
						</div>		
						<div class="col-md-4 col-xs-6 btn-cabinet-wrap right">
							<a href="" class="btn-enter">Войти</a>
							<a href="" class="btn-login">Регистрация</a>
						</div>									
					</div>
				</div>
			</header>

			<div class="spec-page">
				<div class="container">
					<div class="title-h1 title-wrap-spec">
						<h1>ПРОЖИВАНИЕ В ЯНГАН-ТАУ</h1>	
						<a href=""></a>
						<a href="" class="link">
							<img src="/static/img/print.png" alt="">
							<span>Печать</span>
						</a>	
					</div>				
					<div class="row">
						<div class="col-md-2">
							<div class="logo-comp">
								<img src="/static/img/comp-3.png" alt="">
							</div>
						</div>
					</div>
					<div class="btn-section-wrap serv">
						<a href="" class="btn-recreation active">Отдых</a>
						<a href="" class="btn-therapy">Лечение</a>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="special-table">
								<table>
									<tr>
										<td class="title">
											<span>Спортивный комплекс</span>
											<span class="info-wrap">
												<span class="info-attr">
													<img src="/static/img/attr.png" alt="">
													<span class="info">
														Номер однокомнатный 20 м2. <br>
														— двуспальная кровать 140 см <br>
														— шкаф для одежды, стулья<br>
														— прикроватная тумбочка<br>
														— ЖК телевизор<br>
														— фен, сушилка для белья<br>
														— сейф<br>
														— минихолодильник<br>
														— санузел: душевая кабина, туалет<br>
														— вешалка<br>
														— столик с необходимым набором посуды,<br>
														— возможность размещения 2-х человек<br>
														— напольное покрытие — ковролин<br>
													</span>
												</span>
											</span>
										</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>
											Стадионы
										</td>
										<td>
											<div class="arrow-up"> 4 500 <span class="rouble">c</span></div>
											<span class="info-wrap">
												<span class="info-attr">
													<img src="/static/img/attr-up.png" alt="">
													<span class="info">
														Номер однокомнатный 20 м2. <br>
														— двуспальная кровать 140 см <br>
														— шкаф для одежды, стулья<br>
														— прикроватная тумбочка<br>
														— ЖК телевизор<br>
														— фен, сушилка для белья<br>
														— сейф<br>
														— минихолодильник<br>
														— санузел: душевая кабина, туалет<br>
														— вешалка<br>
														— столик с необходимым набором посуды,<br>
														— возможность размещения 2-х человек<br>
														— напольное покрытие — ковролин<br>
													</span>
												</span>
											</span>
										</td>
										<td>
											<a href="" class="follow-pos">
												Следить за позицией
											</a>
										</td>
									</tr>
									<tr>
										<td>
											Площадки
										</td>
										<td>
											<div class="arrow-down"> 4 500 <span class="rouble">c</span></div>
											<span class="info-wrap">
												<span class="info-attr">
													<img src="/static/img/attr-down.png" alt="">
													<span class="info">
														Номер однокомнатный 20 м2. <br>
														— двуспальная кровать 140 см <br>
														— шкаф для одежды, стулья<br>
														— прикроватная тумбочка<br>
														— ЖК телевизор<br>
														— фен, сушилка для белья<br>
														— сейф<br>
														— минихолодильник<br>
														— санузел: душевая кабина, туалет<br>
														— вешалка<br>
														— столик с необходимым набором посуды,<br>
														— возможность размещения 2-х человек<br>
														— напольное покрытие — ковролин<br>
													</span>
												</span>
											</span>
										</td>
										<td>
											<a href="" class="follow-pos">
												Следить за позицией
											</a>
										</td>
									</tr>
									<tr>
										<td class="title">
											<span>Оздоровительный комплекс</span>
											<span class="info-wrap">
												<span class="info-attr">
													<img src="/static/img/attr.png" alt="">
													<span class="info">
														Номер однокомнатный 20 м2. <br>
														— двуспальная кровать 140 см <br>
														— шкаф для одежды, стулья<br>
														— прикроватная тумбочка<br>
														— ЖК телевизор<br>
														— фен, сушилка для белья<br>
														— сейф<br>
														— минихолодильник<br>
														— санузел: душевая кабина, туалет<br>
														— вешалка<br>
														— столик с необходимым набором посуды,<br>
														— возможность размещения 2-х человек<br>
														— напольное покрытие — ковролин<br>
													</span>
												</span>
											</span>
										</td>
										<td></td>
										<td></td>
									</tr>
									<tr class="new">
										<td>
											Воздушные процедуры
										</td>
										<td>
											<div class="arrow-down"> 4 500 <span class="rouble">c</span></div>
											<span class="info-wrap">
												<span class="info-attr">
													<img src="/static/img/attr-down.png" alt="">
													<span class="info">
														Номер однокомнатный 20 м2. <br>
														— двуспальная кровать 140 см <br>
														— шкаф для одежды, стулья<br>
														— прикроватная тумбочка<br>
														— ЖК телевизор<br>
														— фен, сушилка для белья<br>
														— сейф<br>
														— минихолодильник<br>
														— санузел: душевая кабина, туалет<br>
														— вешалка<br>
														— столик с необходимым набором посуды,<br>
														— возможность размещения 2-х человек<br>
														— напольное покрытие — ковролин<br>
													</span>
												</span>
											</span>
										</td>
										<td>
											<a href="" class="follow-pos">
												Следить за позицией
											</a>
										</td>
									</tr>
								</table>
							</div>
							<h2>
								<img src="/static/img/new-serv.png" alt="">
								НОВЫЕ УСЛУГИ
							</h2>
							<div class="special-table new">
								<table>
									<tr>
										<td class="title">
											<span>Спортивный комплекс</span>
											<span class="info-wrap">
												<span class="info-attr">
													<img src="/static/img/attr-white.png" alt="">
													<span class="info">
														Номер однокомнатный 20 м2. <br>
														— двуспальная кровать 140 см <br>
														— шкаф для одежды, стулья<br>
														— прикроватная тумбочка<br>
														— ЖК телевизор<br>
														— фен, сушилка для белья<br>
														— сейф<br>
														— минихолодильник<br>
														— санузел: душевая кабина, туалет<br>
														— вешалка<br>
														— столик с необходимым набором посуды,<br>
														— возможность размещения 2-х человек<br>
														— напольное покрытие — ковролин<br>
													</span>
												</span>
											</span>
										</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>
											Стадионы
										</td>
										<td>
											<div class="arrow-up">4 500 <span class="rouble">c</span></div>
											<span class="info-wrap">
												<span class="info-attr">
													<img src="/static/img/attr-white.png" alt="">
													<span class="info">
														Номер однокомнатный 20 м2. <br>
														— двуспальная кровать 140 см <br>
														— шкаф для одежды, стулья<br>
														— прикроватная тумбочка<br>
														— ЖК телевизор<br>
														— фен, сушилка для белья<br>
														— сейф<br>
														— минихолодильник<br>
														— санузел: душевая кабина, туалет<br>
														— вешалка<br>
														— столик с необходимым набором посуды,<br>
														— возможность размещения 2-х человек<br>
														— напольное покрытие — ковролин<br>
													</span>
												</span>
											</span>
										</td>
										<td>
											<a href="" class="follow-pos">
												Следить за позицией
											</a>
										</td>
									</tr>
									<tr>
										<td>
											Площадки
										</td>
										<td>
											<div class="arrow-down"> 4 500 <span class="rouble">c</span></div>
											<span class="info-wrap">
												<span class="info-attr">
													<img src="/static/img/attr-white.png" alt="">
													<span class="info">
														Номер однокомнатный 20 м2. <br>
														— двуспальная кровать 140 см <br>
														— шкаф для одежды, стулья<br>
														— прикроватная тумбочка<br>
														— ЖК телевизор<br>
														— фен, сушилка для белья<br>
														— сейф<br>
														— минихолодильник<br>
														— санузел: душевая кабина, туалет<br>
														— вешалка<br>
														— столик с необходимым набором посуды,<br>
														— возможность размещения 2-х человек<br>
														— напольное покрытие — ковролин<br>
													</span>
												</span>
											</span>
										</td>
										<td>
											<a href="" class="follow-pos">
												Следить за позицией
											</a>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>	
							

				
			
	</div>



		<footer>
			<div class="container">
				<div class="row">
					
					<div class="col-md-7 col-sm-6 info">
						<p class="title">© Многопрофильный центр медицины и реабилитации  «Курорт Увильды»</p>
						<p>Все права защищены.</p>
					</div>
				</div>
			</div>
		</footer>


	</div>

<script src="./js/jquery-2.2.4.min.js"></script>

<script src="./js/bootstrap.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/lightslider.min.js"></script>
<script src="./js/modernizr-custom.js"></script>
<script src="./js/jquery.formstyler.min.js"></script>

<!-- <script src="/static/js/jquery.justifiedgallery.min.js"></script> -->
<script src="/static/js/jquery.fancybox.pack.js"></script>
<script src="/static/js/modernizr-custom.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<!-- <script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/datepicker-ru.js"></script>
<script src="/static/js/leaflet.js"></script>
<script src="/static/js/animatedmodal.min.js"></script>
<script src="/static/js/jquery.flip.min.js"></script>
<script src="/static/js/jquery.maskedinput.min.js"></script>
<script src="/static/js/jquery.mousewheel.min.js"></script>
<script src="/static/js/lightgallery-all.min.js"></script> -->
<script src="/static/js/action.js"></script>
<!-- <script src="/static/js/booking.js"></script>
<script src="/static/js/leaflet.smoothmarkerbouncing.js"></script>
<script src="/static/js/leaflet-map.js"></script> -->
</body>
</html>