<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/lightslider.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="wrapper">
		<div class="content-inner">


			<header class="header-pages">
				<div class="container">
					<div class="header-top">
						<a class="logo" href="/">
							<img src="/static/img/logo.png" alt="">
						</a>
						<div class="info-wrap">
							<p class="title">Многопрофильный центр медицины и реабилитации</p>
							<a class="phone" href="tel:73512251616">+7 (351) 225-16-16</a>
							<div class="basic-button booking-button">
								<a href="">забронировать номер</a>
							</div>
							<form action="" id="search" class="collapsed">
								<input type="search" name="q" class="form-control" autocomplete="off">
								<button type="submit">
									<img src="/static/img/loupe.png" alt="">
								</button>
							</form>
						</div>
					</div>
					<div class="et-menu">
						<div class="et-menu-header">
							<div class="et-menu-collapse-btn et-collapsed">
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
								<div class="et-collapse-line"></div>
							</div>
						</div>  
						<ul class="menu-collapsed">
							<!-- Выпадающее меню с неактивной ссылкой -->
							<li class="et-dropdown">
								<a href="" class="et-not-link">О нас</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Пункт1</a></li>
									<li><a href="">Пункт2</a></li>
									<li><a href="">Пункт3</a></li>
									<li><a href="">Пункт4</a></li>
								</ul>
							</li>
							<!-- Выпадающее меню с активной ссылкой -->
							<li class="et-dropdown">
								<a href="">Программы</a>
								<ul class="et-dropdown-menu">
									<li><a href="">Клиника мозга</a></li>
									<li><a href="">Эндоэкология</a></li>
									<li><a href="">Кардиология</a></li>
									<li><a href="">Пульмонология</a></li>
									<li><a href="">Урология</a></li>
									<li><a href="">Гинекология</a></li>
									<li><a href="">Гастроэнтерология</a></li>
								</ul>
							</li>
							<!-- Без выпадающего -->
							<li>
								<a href="">Процедуры</a>
							</li>
							<li>
								<a href="">Бронирование</a>
							</li>
							<li>
								<a href="">Акции и новости</a>
							</li>
							<li>
								<a href="">Инфраструктура</a>
							</li>
							<li>
								<a href="">Оставить отзыв</a>
							</li>
							<li>
								<a href="">Контакты</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</header>

			<div class="procedure-page item-page">
				<div class="breadcrumbs">
					<div class="container">
						<nav class="breadcrumbs">
							<a href="">Главная</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="">Процедуры</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							<span>Массажи</span>
						</nav>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="left-col">
							<aside>
								<ul class="side-menu">
									<li><a href="">ДИАГНОСТИКА</a></li>
									<li class="selected"><a href="">Массажи</a></li>
									<li><a href="">Водолечение</a></li>
									<li><a href="">Грязелечение</a></li>
								</ul>
							</aside>
						</div>
						<div class="right-col">
							<h1>Массажи</h1>
							<ul id="item-slider">
								<li data-thumb="/static/img/slide1.jpg">
									<img src="/static/img/slide1.jpg" alt="">
								</li>
							  	<li data-thumb="/static/img/slide2.jpg">
							       <img src="/static/img/slide2.jpg" alt="">
							  	</li>
							  	<li data-thumb="/static/img/slide3.jpg">
							       <img src="/static/img/slide3.jpg" alt="">
							  	</li>
							</ul>

							<p class="desc">
								За последние годы отмечается увеличение за-
								болеваний суставов и позвоночника, особенно 
								у людей после 40 лет. Этому способствует ухуд-
								шение экологической обстановки, аллергизация 
								населения, переохлаждения, неправильное 
								питание, ожирение, травмы, малоподвижный 
								образ жизни.
							</p>
							<div class="services">
								<div class="items">
									<div class="item">
										<h2>Классический массаж</h2>
										<div class="row">
											<div class="col-xs-5 cost-wrap">
												<p class="title">Стоимость</p>
												<p class="info"><span class="number">1 000</span> <span class="rouble">c</span> / сеанс</p>
											</div>
											<div class="col-xs-7 during">
												<p class="title">Продолжительность</p>
												<p class="info">Курс рассчитан на <span class="number">14 дней</span></p>
											</div>
										</div>
									</div>
									<div class="item">
										<h2>МАССАЖ ПОЛУДРАГОЦЕННЫМИ КАМНЯМИ</h2>
										<div class="row">
											<div class="col-xs-5 cost-wrap">
												<p class="title">Стоимость</p>
												<p class="info"><span class="number">1 000</span> <span class="rouble">c</span> / сеанс</p>
											</div>
											<div class="col-xs-7 during">
												<p class="title">Продолжительность</p>
												<p class="info">Курс рассчитан на <span class="number">14 дней</span></p>
											</div>
										</div>
									</div>
									<div class="item">
										<h2>МАССАЖ ПОЛУДРАГОЦЕННЫМИ КАМНЯМИ</h2>
										<div class="row">
											<div class="col-xs-5 cost-wrap">
												<p class="title">Стоимость</p>
												<p class="info"><span class="number">1 000</span> <span class="rouble">c</span> / сеанс</p>
											</div>
											<div class="col-xs-7 during">
												<p class="title">Продолжительность</p>
												<p class="info">Курс рассчитан на <span class="number">14 дней</span></p>
											</div>
										</div>
									</div>
									<div class="item">
										<h2>МАССАЖ ПОЛУДРАГОЦЕННЫМИ КАМНЯМИ</h2>
										<div class="row">
											<div class="col-xs-5 cost-wrap">
												<p class="title">Стоимость</p>
												<p class="info"><span class="number">1 000</span> <span class="rouble">c</span> / сеанс</p>
											</div>
											<div class="col-xs-7 during">
												<p class="title">Продолжительность</p>
												<p class="info">Курс рассчитан на <span class="number">14 дней</span></p>
											</div>
										</div>
									</div>
									<div class="item">
										<h2>МАССАЖ ПОЛУДРАГОЦЕННЫМИ КАМНЯМИ</h2>
										<div class="row">
											<div class="col-xs-5 cost-wrap">
												<p class="title">Стоимость</p>
												<p class="info"><span class="number">1 000</span> <span class="rouble">c</span> / сеанс</p>
											</div>
											<div class="col-xs-7 during">
												<p class="title">Продолжительность</p>
												<p class="info">Курс рассчитан на <span class="number">14 дней</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="basic-button big"><button>заказать услугу</button></div>
							</div>
							<div class="clearfix"></div>
							<div class="content">
								<h2>Описание</h2>
								<p>
									Так как опорно-двигательный аппарат составляет основу человеческого тела, то его повреждения в результате 
									травмы или болезни приводят к развитию заболеваний внутренних органов и резкому ограничению двигатель-
									ной активности. Именно поэтому необходимо обратить на своё здоровье пристальное внимание уже при первых 
									признаках болезни!
								</p>
								<h2>ПОКАЗАНИЯ ДЛЯ ЛЕЧЕНИЯ В КЛИНИКЕ:</h2>
								<ul>
									<li>первичный остеоартроз (гонартроз, коксартроз, артрозы мелких суставов кистей и стоп);</li>
									<li>ревматоидный артрит в период ремиссии;</li>
									<li>анкилозирующий спондилоартрит (болезнь Бехтерева);</li>
									<li>системная склеродермия;</li>
									<li>системная красная волчанка;</li>
									<li>остеохондроз;</li>
									<li>подагра в период ремиссии;</li>
									<li>синдром дисплазии соединительной ткани.</li>
								</ul>
								<h2>Методы лечения</h2>
								<p>
									Необходимое обследование, консультации высокопрофессиональных специалистов ревматолога и травматоло-
									га-ортопеда позволят установить правильный диагноз и назначить полноценное лечение. Вместе с плаванием, 
									лечебной физкультурой, мануальной и рефлексотерапией, медицинским массажем, широко используются мощ-
									ные природные факторы (радоновые и скипидарные ванны, грязелечение, климатотерапия), аппаратное фи-
									зиотерапевтическое воздействие (ультразвук, фонофорез, амплипульс-терапия, диадинамические токи, магни-
									то-лазерная терапия и др.).
								</p>
								<p>
									В комплексном лечении активно применяется внутритканевая электростимуляция (ВТЭС) суставов и позвоноч-
									ника по методу профессора А.А. Герасимова, дающая возможность в ряде случаев уже после первых 1-2 проце-
									дур избавиться от болевого синдрома.
								</p>
									Немаловажную роль в реабилитации пациентов с заболеваниями позвоночника играет кабинет восстанови-
									тельного лечения позвоночника, в арсенале которого имеются аппараты гравитрин-проф, гравислайдер, бек-
									лайф, вестибулоплатформа, физиологичная «сухая вытяжка позвоночника»;
								<p>
									Ударно-волновая терапия.
								</p>
								<h2>Продолжительность курса</h2>
								<p>Разработаны курсы лечения на 14, 21 день.</p>
								<p>Рекомендуются повторные курсы лечения через 6-8 месяцев.</p>
							</div>
						</div>
					</div>	
				</div>

				<div class="result">
					<div class="container content">
						<div class="left-col">
							
						</div>
						<div class="right-col">
							<h2><span>Результат</span></h2>
							<ul>
								<li>восстановление сна, улучшение самочувствия, повышение тонуса организма;</li>
								<li>
									сокращение головных болей и расстройств, уменьшение степени выраженности 
									параличей и функциональных расстройств;
								</li>
								<li>коррекция и уменьшение последствий инсульта.</li>
							</ul>
							<p>
								Прошедшим курс лечения в Клинике Мозга выдаётся паспорт мозга, отражающий данные всех проведённых 
								исследований, динамику заболевания и включающий подробные рекомендации по дальнейшей реабилитации 
								и лечению.
							</p>
							<p><b>За время работы Клиники возвращено здоровье более 2500 человек.</b></p>
						</div>
					</div>
				</div>
				
			</div>


		</div>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-6 menu">
						<ul>
							<li class="selected"><a href="">О нас</a></li>
							<li><a href="">Программы</a></li>
							<li><a href="">Процедуры</a></li>
							<li><a href="">Бронирование</a></li>
							<li><a href="">Акции и новости</a></li>
							<li><a href="">Инраструктура</a></li>
							<li><a href="">Оставить отзыв</a></li>
							<li><a href="">Контакты</a></li>
							<li>
								<div class="socials">
									<span>Мы в соцсетях: </span>
									<a href=""><img src="/static/img/vk_icon.png" alt=""></a>
									<a href=""><img src="/static/img/fb_icon.png" alt=""></a>
								</div>
							</li>
						</ul>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-md-7 col-sm-6 info">
						<p class="title">© Многопрофильный центр медицины и реабилитации  «Курорт Увильды»</p>
						<p class="phones">
							<a href="tel:73512251616">+7 (351) 225-16-16</a>,
							<a href="tel:225-14-14">225-14-14</a>,
							<a href="tel:225-17-17">225-17-17</a>,
							<a href="tel:225-18-18">225-18-18</a>
						</p>
						<p class="address">456890, Челябинская обл., Аргаяшский р-н, пос. Увильды <a href="">Все контакты</a></p>
						<a href="" class="politics">Информационная политика сайта</a>
						<a href="">Напишите нам</a>
					</div>
				</div>
			</div>
		</footer>


	</div>

<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/lightslider.min.js"></script>
<script src="/static/js/modernizr-custom.js"></script>
<script src="/static/js/action.js"></script>
</body>
</html>