<html>
<head>
    <title><?php $title = $registry->title; if($title) echo $title; ?></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<table bgcolor="#0374b9" width="100%">
	<tbody>
		<tr align="center">
			<td>
				<table width="600px">
					<tbody>
						<tr>
							<td width="65px"></td>
							<td>
								<a href="http://www.uvildy.ru/">
									<img src="http://www.uvildy.ru/static/img/logo.png" alt="">
								</a>
							</td>
							<td style="color: white;
									    text-transform: uppercase;
									    font-family: 'Arial', sans-serif;
									    font-weight: 600;
									    font-size: 22px;
									    letter-spacing: 1px;">Бронирование номера
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url(http://www.uvildy.ru/static/img/background-letter.jpg); background-size: cover; font-family: 'Arial', sans-serif; ">
	<tbody>
		<tr align="center">
			<td>
				<table width="600px" bgcolor="white">
					<tbody>
						<tr align="center">
							<td width="65px"></td>
							<td style="border-bottom: 1px solid #bbbbbb; padding: 17px 0;color: #4f4f4f;">Номер брони <span style="border: 2px solid #0374b9; padding: 5px; font-weight: 600;">#44</span></td>
							<td width="65px"></td>
						</tr>
						<tr align="center">
							<td width="65px"></td>
							<td style="border-bottom: 1px solid #bbbbbb; padding: 17px 0; color: #4f4f4f;">Ваша ссылка для оплаты бронирования <a href="http://www.uvildy.ru" style="color: #0374b9; font-weight: 600;">www.uvildy.ru</a></td>
							<td width="65px"></td>
						</tr>
						<tr>
							<td width="65px"></td>
							<td style="padding-top: 17px;">
								<table width="100%">
									<tbody>
										<tr>
											<td align="right" width="50%" style="padding-right: 5px;color: #4f4f4f;">Имя</td>
											<td style="padding-left: 5px; font-weight: 600;color: #4f4f4f;">Cefar</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="65px"></td>
						</tr>
						<tr>
							<td width="65px"></td>
							<td>
								<table width="100%">
									<tbody>
										<tr>
											<td align="right" width="50%" style="padding-right: 5px;color: #4f4f4f;">E-mail</td>
											<td style="padding-left: 5px; font-weight: 600;color: #4f4f4f;">
												info@it-f.pro
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="65px"></td>
						</tr>
						<tr>
							<td width="65px"></td>
							<td>
								<table width="100%">
									<tbody>
										<tr>
											<td align="right" width="50%" style="padding-right: 5px;color: #4f4f4f;">Телефон</td>
											<td style="padding-left: 5px; font-weight: 600;color: #4f4f4f;">
												+7 (912) 323-8494
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="65px"></td>
						</tr>
						<tr>
							<td width="65px"></td>
							<td style="padding-bottom: 17px;">
								<table width="100%">
									<tbody>
										<tr>
											<td align="right" width="50%" style="padding-right: 5px;color: #4f4f4f;">Комментарий</td>
											<td style="padding-left: 5px; font-weight: 600;color: #4f4f4f;">
												test sale
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="65px"></td>
						</tr>
					</tbody>
				</table>
				<table width="600px" bgcolor="#0374b9">
					<tr align="center">
						<td style="text-transform: uppercase; color: white; font-weight: 600; padding: 12px;">Детали заказа</td>
					</tr>
				</table>
				<table width="600px" bgcolor="white">
					<tr>
						<td width="65px"></td>
						<td style="text-transform: uppercase; font-weight: 600; padding: 12px;">
							<img src="http://www.uvildy.ru/static/img/icon-letter-1.png" alt="">
							<span style="color: #4f4f4f;">Номера</span>
						</td>
						<td width="65px"></td>
					</tr>
					<tr>
						<td width="65px"></td>
						<td style="padding: 12px;color: #4f4f4f;">
							Полулюкс 1-комнатный  |  2 корпус  |  № 604, 6 этаж<br>
							Полулюкс 2-местный + 1 дополнительная комната<br>
							Полулюкс +1 дополнительная комната
						</td>
						<td width="65px"></td>
					</tr>
					<tr>
						<td width="65px"></td>
						<td style="padding: 12px;">
							<img src="http://www.uvildy.ru/static/img/icon-letter-2.png" alt="">
							<span style="text-transform: uppercase; font-weight: 600;color: #4f4f4f;">КОЛИЧЕСТВО ЧЕЛОВЕК</span>
							<span style="color: #4f4f4f;">3</span>
						</td>
						<td width="65px"></td>
					</tr>
					<tr>
						<td width="65px"></td>
						<td style="padding: 12px;">
							<img src="http://www.uvildy.ru/static/img/icon-letter-3.png" alt="">
							<span style="text-transform: uppercase; font-weight: 600;color: #4f4f4f;">Период проживания</span>
							<span style="color: #4f4f4f;">16.11.2016 – 23.11.2016</span>
						</td>
						<td width="65px"></td>
					</tr>
				</table>
				<table width="600px" bgcolor="white">
					<tbody>
						<tr>
							<td>
								<table>
									<tr>
										<td width="65px"></td>
									</tr>
								</table>
							</td>
							<td>
								<table border="1" style="border-collapse: collapse; border-color: #e9e9e9;" border-color="#e9e9e9" width="100%">
									<tr bgcolor="#e9e9e9">
										<td style="padding: 5px; font-weight: 600;color: #4f4f4f;">
											Возраст
										</td>
										<td style="padding: 5px; font-weight: 600;color: #4f4f4f;">
											Питание
										</td>
										<td style="padding: 5px; font-weight: 600;color: #4f4f4f;">
											Дни
										</td>
										<td style="padding: 5px; font-weight: 600;color: #4f4f4f;">
											Стоимость
										</td>
										<td style="padding: 5px; font-weight: 600;color: #4f4f4f;">
											Сумма
										</td>
									</tr>
									<tr>
										<td style="padding: 5px; border-bottom: 0;color: #4f4f4f;">
											Взрослый
										</td>
										<td style="padding: 5px; border-bottom: 0;color: #4f4f4f;">
											Шведский стол
										</td>
										<td style="padding: 5px; border-bottom: 0;color: #4f4f4f;" align="center">
											7
										</td>
										<td style="padding: 5px; border-bottom: 0;color: #4f4f4f;">
											5 200
										</td>
										<td style="padding: 5px; border-bottom: 0;color: #4f4f4f;">
											36 400
										</td>
									</tr>
									<tr>
										<td style="padding: 5px;color: #4f4f4f;">
											Взрослый
										</td>
										<td style="padding: 5px;color: #4f4f4f;">
											Шведский стол
										</td>
										<td style="padding: 5px;color: #4f4f4f;" align="center">
											7
										</td>
										<td style="padding: 5px;color: #4f4f4f;">
											5 200
										</td>
										<td style="padding: 5px;color: #4f4f4f;">
											36 400
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr>
										<td width="65px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="65px"></td>
							<td style="padding: 17px 0;" align="right">
								<span style="font-weight: 600;color: #4f4f4f;">Итого <span style="border: 2px solid #ed4545; padding: 5px;">100 000 р.</span></span>
							</td>
							<td width="65px"></td>
						</tr>
					</tbody>
				</table>
				<table width="600px" bgcolor="white">
					<tbody>
						<tr>
							<td>
								<table>
									<tr>
										<td width="65px"></td>
										<td align="center" width="100%" style="padding: 15px 0 45px 0;">
											<a href="" style="background: #ed4545; display: inline-block; padding: 15px 35px; color: #fff; text-decoration: none; text-transform: uppercase;">Оплатить</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table bgcolor="#0374b9" width="100%" style="font-family: 'Arial', sans-serif; ">
	<tbody>
		<tr align="center">
			<td>
				<table width="600px">
					<tbody>
						<tr>
							<td width="65px"></td>
							<td style="font-size: 11px; color: #fff; padding: 17px 0;">
								© Многопрофильный центр медицины <br>
								и реабилитации «Курорт Увильды»
							</td>
							<td style="color: white;
									    text-transform: uppercase;
									    font-family: 'Arial', sans-serif;
									    font-weight: 600;
									    font-size: 11px;
									    letter-spacing: 1px;">Присоединяйтесь!
								<a href="" style="display: inline-block;">
									<img src="http://www.uvildy.ru/static/img/icon-letter-4.png" alt="">
								</a>
								<a href="" style="display: inline-block;">
									<img src="http://www.uvildy.ru/static/img/icon-letter-5.png" alt="">
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>



</html>