<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/static/css/preloader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<div class="et-preloader">
		<div id="preloader-center">
			<div id="preloader-center-absolute">
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
			</div>
		</div>
	</div>
	
	<nav class="et-menu et-menu-left" style="visibility: visible;">

        <ul>
            <li class="et-link"><a href="">Главная</a></li>
            <li class="et-link"><a href="">Оставить отзыв</a></li>
            <li class="et-link"><a href="">Персональная карта</a></li>
            <li class="et-link"><a href="">Контакты</a></li>
            <li class="et-link"><a href="">Позвонить</a></li>
            <li class="et-link"><a href="">Служба поддержки</a></li>
        </ul>
		
		<div class="logo-wrap">
        	<a href=""><img src="/static/img/logo.png" alt=""></a>
        </div>

    </nav>
		
	<div class="site-overlay"></div>

	<header>
		<div class="et-menu-collapse-btn et-collapsed">
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
		</div>
		
		<div class="h1-wrap">
			<h1>Онлайн бронирование номера</h1>
		</div>

		<a href="/static/select_building.html" class="back-button">
			<img src="/static/img/back_button.png" alt="">
		</a>

	</header>

	<div class="content-wrapper">
		<div class="wrapper">
			<div class="content-inner">
				
				<div class="et-container booking ">
					<div class="content-container">
						<div class="select-number">
							<h2>Выберите номер</h2>
							<select name="select-number" id="select-number" class="custom-select">
								<option value="">Стандарт</option>
								<option value="">Комфорт</option>
								<option value="">Полулюкс</option>
								<option value="">Люкс</option>
								<option value="">Президентский</option>
							</select>
						</div>
						<div class="select-date">
							<h2>Выберите дату проживания</h2>
							<div class="start-date">
								<p class="subtitle">Дата заезда</p>
								<input name="start-date" id="start-date" hidden>
							</div>
							<div class="end-date">
								<p class="subtitle">Дата отъезда</p>
								<input name="end-date" id="end-date" hidden>
							</div>
						</div>
						<div class="visitors-number">
							<h2>Введите количество гостей</h2>
							<div class="adult">
								<p class="subtitle">Взрослые</p>
								<select name="adult-number" id="adult-number" class="number">
								    <option value="1">1</option>
								    <option selected value="2">2</option>
								    <option value="3">3</option>
								    <option value="4">4</option>
								    <option value="5">5</option>
								    <option value="6">6</option>
								    <option value="7">7</option>
								    <option value="8">8</option>
								    <option value="9">9</option>
								    <option value="10">10</option>
								</select>
							</div>
							<div class="children">
								<p class="subtitle">Дети</p>
								<select name="children-number" id="children-number" class="number">
								    <option value="1">1</option>
								    <option selected value="2">2</option>
								    <option value="3">3</option>
								    <option value="4">4</option>
								    <option value="5">5</option>
								    <option value="6">6</option>
								    <option value="7">7</option>
								    <option value="8">8</option>
								    <option value="9">9</option>
								    <option value="10">10</option>
								</select>
							</div>
						</div>
						<div class="basic-button">
							<a href="/static/booking_form.html">Далее</a>
						</div>
					</div>
				</div>
			

			</div>


			<footer>
				<div class="logo-wrap">
					<a href=""><img src="/static/img/logo_footer.png" alt=""></a>
				</div>
				<div class="phone-wrap">
					<a href="tel:73512251616">+7 (351) 225-16-16</a>
					<div class="basic-button small"><a href="tel:73512251616">позвонить</a></div>
				</div>
			</footer>


		</div>
	</div>

<link rel="stylesheet" href="/static/css/waves.min.css">
<link rel="stylesheet" href="/static/css/mobiscroll.custom-2.6.2.min.css">
<link rel="stylesheet" href="/static/css/jquery-ui.min.css">
<link rel="stylesheet" href="/static/css/style.css">
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/mobiscroll.custom-2.6.2.min.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<script src="/static/js/waves.min.js"></script>
<script src="/static/js/action.js"></script>
</body>
</html>