<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/static/css/preloader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<div class="et-preloader">
		<div id="preloader-center">
			<div id="preloader-center-absolute">
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
			</div>
		</div>
	</div>
	
	<nav class="et-menu et-menu-left" style="visibility: visible;">

        <ul>
            <li class="et-link"><a href="">Главная</a></li>
            <li class="et-link"><a href="">Оставить отзыв</a></li>
            <li class="et-link"><a href="">Персональная карта</a></li>
            <li class="et-link"><a href="">Контакты</a></li>
            <li class="et-link"><a href="">Позвонить</a></li>
            <li class="et-link"><a href="">Служба поддержки</a></li>
        </ul>
		
		<div class="logo-wrap">
        	<a href=""><img src="/static/img/logo.png" alt=""></a>
        </div>

    </nav>
		
	<div class="site-overlay"></div>

	<header>
		<div class="et-menu-collapse-btn et-collapsed">
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
		</div>
		
		<div class="h1-wrap">
			<h1>История курорта</h1>
		</div>

		<a href="/static/index.html" class="back-button">
			<img src="/static/img/back_button.png" alt="">
		</a>

	</header>

	<div class="content-wrapper">
		<div class="wrapper">
			<div class="content-inner">
				
				<div class="et-container history-page">
					<div class="content-container">
						<div class="item">
							<div class="year"><p>1890</p></div>
							<div class="info">
								<h2>Основание первых лечебных корпусов</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetuer 
									adipiscing elit, sed diam nonummy nibh 
									euismod tincidunt ut laoreet dolore.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="year"><p>1900</p></div>
							<div class="info">
								<h2>Первые посетители и отзывы проживающих</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetuer 
									adipiscing elit, sed diam nonummy nibh 
									euismod tincidunt ut laoreet dolore.
								</p>
							</div>
						</div>
					</div>
				</div>
			

			</div>


			<footer>
				<div class="logo-wrap">
					<a href=""><img src="/static/img/logo_footer.png" alt=""></a>
				</div>
				<div class="phone-wrap">
					<a href="tel:73512251616">+7 (351) 225-16-16</a>
					<div class="basic-button small"><a href="tel:73512251616">позвонить</a></div>
				</div>
			</footer>


		</div>
	</div>

	<link rel="stylesheet" href="/static/css/waves.min.css">
	<link rel="stylesheet" href="/static/css/mobiscroll.custom-2.6.2.min.css">
	<link rel="stylesheet" href="/static/css/jquery-ui.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<script src="/static/js/jquery-2.1.4.min.js"></script>
	<script src="/static/js/mobiscroll.custom-2.6.2.min.js"></script>
	<script src="/static/js/jquery-ui.min.js"></script>
	<script src="/static/js/imagesloaded.pkgd.min.js"></script>
	<script src="/static/js/waves.min.js"></script>
	<script src="/static/js/action.js"></script>
</body>
</html>