<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/static/css/preloader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<div class="et-preloader">
		<div id="preloader-center">
			<div id="preloader-center-absolute">
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
			</div>
		</div>
	</div>
	
	<nav class="et-menu et-menu-left" style="visibility: visible;">

        <ul>
            <li class="et-link"><a href="">Главная</a></li>
            <li class="et-link"><a href="">Оставить отзыв</a></li>
            <li class="et-link"><a href="">Персональная карта</a></li>
            <li class="et-link"><a href="">Контакты</a></li>
            <li class="et-link"><a href="">Позвонить</a></li>
            <li class="et-link"><a href="">Служба поддержки</a></li>
        </ul>
		
		<div class="logo-wrap">
        	<a href=""><img src="/static/img/logo.png" alt=""></a>
        </div>

    </nav>
		
	<div class="site-overlay"></div>

	<header>
		<div class="et-menu-collapse-btn et-collapsed">
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
		</div>
		
		<div class="h1-wrap">
			<h1>Прокат инвентаря</h1>
		</div>

		<a href="/static/programms.html" class="back-button">
			<img src="/static/img/back_button.png" alt="">
		</a>

	</header>

	<div class="content-wrapper">
		<div class="wrapper">
			<div class="content-inner">	
				<div class="et-container infra-content-page">
					<div class="mark-overlay-wrap" data-mark="">
						<div class="mark-overlay">
							<div class="marks-wrap">
								<div class="close-btn">
									<div class="line one"></div>
									<div class="line two"></div>
								</div>
								<p class="do-mark">Поставьте Вашу оценку</p>
								<div class="marks">
									<img src="/static/img/star.png" alt=""><!-- 
								 --><img src="/static/img/star.png" alt=""><!-- 
								 --><img src="/static/img/star.png" alt=""><!-- 
								 --><img src="/static/img/star.png" alt=""><!-- 
								 --><img src="/static/img/star.png" alt="">
								</div>
								<p class="done-btn">Готово</p>
							</div>
						</div>
					</div>
					<div class="put-an-assessment">
						<img src="/static/img/full_star.png" alt=""><!-- 
					 --><img src="/static/img/full_star.png" alt=""><!-- 
					 --><img src="/static/img/full_star.png" alt=""><!-- 
					 --><img src="/static/img/full_star.png" alt=""><!-- 
					 --><img src="/static/img/star.png" alt="">
						<span>Оценить</span>
					</div>
					<div class="content-container">
						<div class="content">
							<p>
								Курорт «Увильды» — это не только лечение 
								и оздоровление, но ещё и полноценный от-
								дых и всевозможные развлечения на любой 
								вкус и возраст. Частые гости курорта зна-
								ют, что даже несколько дней на Увильдах 
								можно приравнять к настоящему отпуску, 
								проведённому с пользой для души и тела. 
								А развлечься здесь можно, как говорится, 
								по полной программе. 
							</p>
						</div>
					</div>

					<div class="owl-carousel">
						<div class="item">
							<img src="/static/img/infra_img.jpg" alt="">
							<a href="">Прокат роликовых коньков</a>
						</div>
						<div class="item">
							<img src="/static/img/infra_img.jpg" alt="">
							<a href="">Прокат лодок</a>
						</div>
					</div>

				</div>
			</div>


			<footer>
				<div class="logo-wrap">
					<a href=""><img src="/static/img/logo_footer.png" alt=""></a>
				</div>
				<div class="phone-wrap">
					<a href="tel:73512251616">+7 (351) 225-16-16</a>
					<div class="basic-button small"><a href="tel:73512251616">позвонить</a></div>
				</div>
			</footer>


		</div>
	</div>

<link rel="stylesheet" href="/static/css/waves.min.css">
<link rel="stylesheet" href="/static/css/owl.carousel.min.css">
<link rel="stylesheet" href="/static/css/style.css">
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/owl.carousel.min.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<script src="/static/js/waves.min.js"></script>
<script src="/static/js/jquery.maskedinput.min.js"></script>
<script src="/static/js/action.js"></script>
</body>
</html>