<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/static/css/preloader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<div class="et-preloader">
		<div id="preloader-center">
			<div id="preloader-center-absolute">
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
			</div>
		</div>
	</div>
	
	<nav class="et-menu et-menu-left" style="visibility: visible;">

        <ul>
            <li class="et-link"><a href="">Главная</a></li>
            <li class="et-link"><a href="">Оставить отзыв</a></li>
            <li class="et-link"><a href="">Персональная карта</a></li>
            <li class="et-link"><a href="">Контакты</a></li>
            <li class="et-link"><a href="">Позвонить</a></li>
            <li class="et-link"><a href="">Служба поддержки</a></li>
        </ul>
		
		<div class="logo-wrap">
        	<a href=""><img src="/static/img/logo.png" alt=""></a>
        </div>

    </nav>
		
	<div class="site-overlay"></div>

	<header>
		<div class="et-menu-collapse-btn et-collapsed">
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
		</div>
		
		<div class="h1-wrap">
			<h1>По какой причине вы передумали бронировать номер?</h1>
		</div>

		<a href="/static/programms.html" class="back-button">
			<img src="/static/img/back_button.png" alt="">
		</a>

	</header>

	<div class="content-wrapper">
		<div class="wrapper">
			<div class="content-inner">
				
				<div class="et-container interview-page">
					<div class="content-container">
						<form action="">

							<div class="form-group">
								<input type="radio" name="option" id="option1" value="1">
								<label for="option1"></label>
								<label for="option1">Категории номера, которую я искал, нет в наличии.</label>
							</div>

							<div class="form-group">
								<input type="radio" name="option" id="option2" value="2">
								<label for="option2"></label>
								<label for="option2">Высокая цена. На других сайтах дешевле. При наличии скидки выберу ваш сайт.</label>
							</div>

							<div class="form-group">
								<input type="radio" name="option" id="option3" value="3">
								<label for="option3"></label>
								<label for="option3">Буду искать другой курорт, при наличии скидки обращусь к вам.</label>
							</div>

							<div class="form-group custom-option-radio">
								<input type="radio" name="option" id="option4" value="4">
								<label for="option4"></label>
								<label for="option4">Другая причина</label>
							</div>

							<div class="form-group custom-option-textarea">
								<textarea name="custom-option" id="custom-option" class="form-control" placeholder="Ваш вариант ответа"></textarea>
							</div>

							<div class="info">Оставьте Ваши контактные данные и мы с Вами свяжемся</div>

							<div class="form-group">
								<input type="text" class="form-control" placeholder="Ваше имя">
							</div>

							<div class="form-group">
								<input type="text" class="form-control" placeholder="E-mail">
							</div>

							<div class="form-group phone">
								<input type="text" name="phone" class="form-control" placeholder="Контактный телефон">
							</div>

							<div class="basic-button"><button>отправить</button></div>

						</form>
					</div>
				</div>
			

			</div>


			<footer>
				<div class="logo-wrap">
					<a href=""><img src="/static/img/logo_footer.png" alt=""></a>
				</div>
				<div class="phone-wrap">
					<a href="tel:73512251616">+7 (351) 225-16-16</a>
					<div class="basic-button small"><a href="tel:73512251616">позвонить</a></div>
				</div>
			</footer>


		</div>
	</div>

<link rel="stylesheet" href="/static/css/waves.min.css">
<link rel="stylesheet" href="/static/css/jquery-ui.min.css">
<link rel="stylesheet" href="/static/css/style.css">
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<script src="/static/js/waves.min.js"></script>
<script src="/static/js/jquery.maskedinput.min.js"></script>
<script src="/static/js/action.js"></script>
</body>
</html>