<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/static/css/preloader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<div class="et-preloader">
		<div id="preloader-center">
			<div id="preloader-center-absolute">
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
			</div>
		</div>
	</div>
	
	<nav class="et-menu et-menu-left" style="visibility: visible;">

        <ul>
            <li class="et-link"><a href="">Главная</a></li>
            <li class="et-link"><a href="">Оставить отзыв</a></li>
            <li class="et-link"><a href="">Персональная карта</a></li>
            <li class="et-link"><a href="">Контакты</a></li>
            <li class="et-link"><a href="">Позвонить</a></li>
            <li class="et-link"><a href="">Служба поддержки</a></li>
        </ul>
		
		<div class="logo-wrap">
        	<a href=""><img src="/static/img/logo.png" alt=""></a>
        </div>

    </nav>
		
	<div class="site-overlay"></div>

	<header>
		<div class="et-menu-collapse-btn et-collapsed">
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
		</div>
		
		<div class="h1-wrap">
			<h1>Онлайн бронирование номера</h1>
		</div>

		<a href="/static/index.html" class="back-button">
			<img src="/static/img/back_button.png" alt="">
		</a>

	</header>

	<div class="all-infra-menu" style="visibility: visible;">
		<ul>
			<li><a class="admin" href="/static/map.html" style="background-image: url(/static/img/menu15.png);">Администрация</a></li>
			<li><a class="housing1" href="/static/map.html" style="background-image: url(/static/img/menu10.png);">1 корпус</a></li>
			<li><a class="housing2" href="/static/map.html" style="background-image: url(/static/img/menu10.png);">2 корпус</a></li>
			<li><a class="housing4" href="/static/map.html" style="background-image: url(/static/img/menu10.png);">4 корпус</a></li>
			<li><a class="cott" href="/static/map.html" style="background-image: url(/static/img/menu16.png);">Коттеджи</a></li>
			<li><a class="phys" href="/static/map.html" style="background-image: url(/static/img/menu13.png);">Лечебный корпус</a></li>
			<li><a href="/static/map.html" style="background-image: url(/static/img/menu6.png);">Основной ресторан</a></li>
			<li><a href="/static/map.html" style="background-image: url(/static/img/menu7.png);">Ресторан "Акватория"</a></li>
			<li><a href="/static/map.html" style="background-image: url(/static/img/menu5.png);">Летний ресторан "Шамбала"</a></li>
			<li><a class="music-rest" href="/static/map.html" style="background-image: url(/static/img/menu17.png);">Музыкальный ресторан</a></li>
			<li><a class="sauna" href="/static/map.html" style="background-image: url(/static/img/menu8.png);">Баня/Сауна/Бассейн</a></li>
			<li><a class="hammam" href="/static/map.html" style="background-image: url(/static/img/menu9.png);">Хаммам</a></li>
			<li><a class="bank" href="/static/map.html" style="background-image: url(/static/img/menu14.png);">Рецепция/банкомат</a></li>
			<li><a href="/static/map.html" style="background-image: url(/static/img/menu1.png);">Пункт проката зима/лето</a></li>
			<li><a class="beach" href="/static/map.html" style="background-image: url(/static/img/menu2.png);">Пункт проката "Пляж"</a></li>
			<li><a class="recliner" href="/static/map.html" style="background-image: url(/static/img/menu3.png);">Пункт проката шезлонгов</a></li>
			<li><a class="parking1" href="/static/map.html" style="background-image: url(/static/img/menu4.png);">Автомобильные стоянки</a></li>
		</ul>
    </div>

	<div class="content-wrapper">
		<div class="wrapper">
			<div class="content-inner">
				
				<div class="et-container map-page">
					<div class="infra-map-wrapper">
						<div class="infra-map">
							<div class="img-icons-wrap">
								<img class="map-img" src="/static/img/map.jpg" alt="">
								<div class="objects">
									<div class="item admin">
										<img class="small-icon" src="/static/img/menu15.png" alt="">
										<img class="big-icon" src="/static/img/icon_admin.png" alt="">
										<p class="name">Администрация</p>
									</div>
									<div class="item parking1">
										<img class="small-icon" src="/static/img/menu4.png" alt="">
										<img class="big-icon" src="/static/img/icon_parking.png" alt="">
										<p class="name">Автомобильная стоянка</p>
										<p class="add-info top">В 2 км находится вторая стоянка</p>
									</div>
									<div class="item parking2">
										<img class="small-icon" src="/static/img/menu4.png" alt="">
										<img class="big-icon" src="/static/img/icon_parking.png" alt="">
										<p class="name left">Автомобильная стоянка</p>
										<p class="add-info bottom">В 2 км находится вторая стоянка</p>
									</div>
									<div class="item housing1">
										<img class="small-icon" src="/static/img/menu10.png" alt="">
										<p class="name">Корпус 1</p>
									</div>
									<div class="item housing2">
										<img class="small-icon" src="/static/img/menu10.png" alt="">
										<p class="name">Корпус 2</p>
									</div>
									<div class="item housing4">
										<img class="small-icon" src="/static/img/menu10.png" alt="">
										<p class="name left">Корпус 4</p>
									</div>
									<div class="item cott">
										<img class="small-icon" src="/static/img/menu16.png" alt="">
										<p class="name">Коттеджи</p>
									</div>
									<div class="item phys">
										<img class="small-icon" src="/static/img/menu13.png" alt="">
										<img class="big-icon" src="/static/img/icon_phys.png" alt="">
										<p class="name">Лечебный корпус</p>
									</div>
									<div class="item sauna">
										<img class="small-icon" src="/static/img/menu8.png" alt="">
										<img class="big-icon" src="/static/img/icon_sauna.png" alt="">
										<p class="name">Баня/сауна/бассейн</p>
									</div>
									<div class="item hammam">
										<img class="small-icon" src="/static/img/menu9.png" alt="">
										<img class="big-icon" src="/static/img/icon_hammam.png" alt="">
										<p class="name">Хамам</p>
									</div>
									<div class="item bank">
										<img class="small-icon" src="/static/img/menu14.png" alt="">
										<img class="big-icon" src="/static/img/icon_bank.png" alt="">
										<p class="name">Рецепция/банкомат</p>
									</div>
									<div class="item music-rest">
										<img class="small-icon" src="/static/img/menu17.png" alt="">
										<img class="big-icon" src="/static/img/icon_music_rest.png" alt="">
										<p class="name left">Музыкальный ресторан</p>
									</div>
									<div class="item beach">
										<img class="small-icon" src="/static/img/menu2.png" alt="">
										<img class="big-icon" src="/static/img/beach.png" alt="">
										<p class="name">Пункт проката "Пляж"</p>
									</div>
									<div class="item recliner">
										<img class="small-icon" src="/static/img/menu3.png" alt="">
										<img class="big-icon" src="/static/img/recliner.png" alt="">
										<p class="name">Пункт проката шезлонгов</p>
									</div>
								</div>
							</div>
						</div>
						<div class="zoom">
							<a class="up" href="">+</a>
							<a class="down" href="">–</a>
						</div>
						<a href="" class="all-infra">Вся инфраструктура</a>
						<a href="" class="select-building-btn">К выбору строения</a>
					</div>
				</div>
			

			</div>


			<footer>
				<div class="logo-wrap">
					<a href=""><img src="/static/img/logo_footer.png" alt=""></a>
				</div>
				<div class="phone-wrap">
					<a href="tel:73512251616">+7 (351) 225-16-16</a>
					<div class="basic-button small"><a href="tel:73512251616">позвонить</a></div>
				</div>
			</footer>


		</div>
	</div>

	<link rel="stylesheet" href="/static/css/waves.min.css">
	<link rel="stylesheet" href="/static/css/mobiscroll.custom-2.6.2.min.css">
	<link rel="stylesheet" href="/static/css/jquery-ui.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<script src="/static/js/jquery-2.1.4.min.js"></script>
	<script src="/static/js/mobiscroll.custom-2.6.2.min.js"></script>
	<script src="/static/js/jquery-ui.min.js"></script>
	<script src="/static/js/imagesloaded.pkgd.min.js"></script>
	<script src="/static/js/waves.min.js"></script>
	<script src="/static/js/action.js"></script>
</body>
</html>