<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="/static/css/preloader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<div class="et-preloader">
		<div id="preloader-center">
			<div id="preloader-center-absolute">
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
				<div class="preloader-object"></div>
			</div>
		</div>
	</div>
	
	<nav class="et-menu et-menu-left" style="visibility: visible;">

        <ul>
            <li class="et-link"><a href="">Главная</a></li>
            <li class="et-link"><a href="">Оставить отзыв</a></li>
            <li class="et-link"><a href="">Персональная карта</a></li>
            <li class="et-link"><a href="">Контакты</a></li>
            <li class="et-link"><a href="">Позвонить</a></li>
            <li class="et-link"><a href="">Служба поддержки</a></li>
        </ul>
		
		<div class="logo-wrap">
        	<a href=""><img src="/static/img/logo.png" alt=""></a>
        </div>

    </nav>
		
	<div class="site-overlay"></div>

	<header>
		<div class="et-menu-collapse-btn et-collapsed">
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
			<div class="et-collapse-line"></div>
		</div>
		
		<div class="h1-wrap">
			<h1>Онлайн бронирование номера</h1>
		</div>

		<a href="/static/index.html" class="back-button">
			<img src="/static/img/back_button.png" alt="">
		</a>

	</header>

	<div class="all-infra-menu" style="visibility: visible;">
		<ul>
			<li><a style="background-image: url(/static/img/menu1.png);">Пункт проката зима/лето</a></li>
			<li><a style="background-image: url(/static/img/menu2.png);">Пункт проката "Пляж"</a></li>
			<li><a style="background-image: url(/static/img/menu3.png);">Пункт проката шезлонгов</a></li>
			<li><a style="background-image: url(/static/img/menu4.png);">Автомобильные стоянки</a></li>
			<li><a style="background-image: url(/static/img/menu5.png);">Летний ресторан "Шамбала"</a></li>
			<li><a style="background-image: url(/static/img/menu6.png);">Основной ресторан</a></li>
			<li><a style="background-image: url(/static/img/menu7.png);">Ресторан "Акватория"</a></li>
			<li><a style="background-image: url(/static/img/menu8.png);">Баня/Сауна/Бассейн</a></li>
			<li><a style="background-image: url(/static/img/menu9.png);">Хаммам</a></li>
			<li><a style="background-image: url(/static/img/menu10.png);">1 корпус</a></li>
			<li><a style="background-image: url(/static/img/menu10.png);">2 корпус</a></li>
			<li><a style="background-image: url(/static/img/menu10.png);">4 корпус</a></li>
			<li><a style="background-image: url(/static/img/menu13.png);">Лечебный корпус</a></li>
			<li><a style="background-image: url(/static/img/menu14.png);">Рецепция/банкомат</a></li>
			<li><a style="background-image: url(/static/img/menu15.png);">Администрация</a></li>
			<li><a style="background-image: url(/static/img/menu16.png);">Коттеджи</a></li>
			<li><a style="background-image: url(/static/img/menu17.png);">Музыкальный ресторан</a></li>
		</ul>
    </div>

	<div class="content-wrapper">
		<div class="wrapper">
			<div class="content-inner">
				
				<div class="et-container booking select-building">
					<img class="territory" src="/static/img/territory.png" alt="">
					<div class="select-building-inner">
						<div class="title">Выберите строение</div>
						<a href="/static/booking.html" class="mark mark1">
							<img src="/static/img/mark.png" alt="">
							<div class="info">
								<p class="name">1 Корпус</p>
								<p class="text">
									Расстояние<br>до ресторана:<br><b>200 м</b>
								</p>
							</div>
						</a>
						<a href="/static/booking.html" class="mark mark2">
							<img src="/static/img/mark.png" alt="">
							<div class="info">
								<p class="name">2 Корпус</p>
								<p class="text">
									Расстояние<br>до ресторана:<br><b>200 м</b>
								</p>
							</div>
						</a>
						<a href="/static/booking.html" class="mark mark3">
							<img src="/static/img/mark.png" alt="">
							<div class="info">
								<p class="name">Коттеджи</p>
								<p class="text">
									Расстояние<br>до ресторана:<br><b>200 м</b>
								</p>
							</div>
						</a>
						<a href="/static/booking.html" class="mark mark4 left">
							<img src="/static/img/mark.png" alt="">
							<div class="info">
								<p class="name">4 Корпус</p>
								<p class="text">
									Расстояние<br>до ресторана:<br><b>200 м</b>
								</p>
							</div>
						</a>
						<a href="" class="all-infra">Вся инфраструктура</a>
					</div>
				</div>
			

			</div>


			<footer>
				<div class="logo-wrap">
					<a href=""><img src="/static/img/logo_footer.png" alt=""></a>
				</div>
				<div class="phone-wrap">
					<a href="tel:73512251616">+7 (351) 225-16-16</a>
					<div class="basic-button small"><a href="tel:73512251616">позвонить</a></div>
				</div>
			</footer>


		</div>
	</div>

<link rel="stylesheet" href="/static/css/waves.min.css">
<link rel="stylesheet" href="/static/css/mobiscroll.custom-2.6.2.min.css">
<link rel="stylesheet" href="/static/css/jquery-ui.min.css">
<link rel="stylesheet" href="/static/css/style.css">
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/mobiscroll.custom-2.6.2.min.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<script src="/static/js/waves.min.js"></script>
<script src="/static/js/action.js"></script>
</body>
</html>